.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PT-ARCHIVER 1p"
.TH PT-ARCHIVER 1p "2016-03-07" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
pt\-archiver \- Archive rows from a MySQL table into another table or a file.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Usage: pt-archiver [\s-1OPTIONS\s0] \-\-source \s-1DSN\s0 \-\-where \s-1WHERE\s0
.PP
pt-archiver nibbles records from a MySQL table.  The \-\-source and \-\-dest
arguments use \s-1DSN\s0 syntax; if \s-1COPY\s0 is yes, \-\-dest defaults to the key's value
from \-\-source.
.PP
Examples:
.PP
Archive all rows from oltp_server to olap_server and to a file:
.PP
.Vb 3
\&  pt\-archiver \-\-source h=oltp_server,D=test,t=tbl \-\-dest h=olap_server \e
\&    \-\-file \*(Aq/var/log/archive/%Y\-%m\-%d\-%D.%t\*(Aq                           \e
\&    \-\-where "1=1" \-\-limit 1000 \-\-commit\-each
.Ve
.PP
Purge (delete) orphan rows from child table:
.PP
.Vb 2
\&  pt\-archiver \-\-source h=host,D=db,t=child \-\-purge \e
\&    \-\-where \*(AqNOT EXISTS(SELECT * FROM parent WHERE col=child.col)\*(Aq
.Ve
.SH "RISKS"
.IX Header "RISKS"
Percona Toolkit is mature, proven in the real world, and well tested,
but all database tools can pose a risk to the system and the database
server.  Before using this tool, please:
.IP "\(bu" 4
Read the tool's documentation
.IP "\(bu" 4
Review the tool's known \*(L"\s-1BUGS\*(R"\s0
.IP "\(bu" 4
Test the tool on a non-production server
.IP "\(bu" 4
Backup your production server and verify the backups
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
pt-archiver is the tool I use to archive tables as described in
<http://tinyurl.com/mysql\-archiving>.  The goal is a low-impact, forward-only
job to nibble old data out of the table without impacting \s-1OLTP\s0 queries much.
You can insert the data into another table, which need not be on the same
server.  You can also write it to a file in a format suitable for \s-1LOAD DATA
INFILE.\s0  Or you can do neither, in which case it's just an incremental \s-1DELETE.\s0
.PP
pt-archiver is extensible via a plugin mechanism.  You can inject your own
code to add advanced archiving logic that could be useful for archiving
dependent data, applying complex business rules, or building a data warehouse
during the archiving process.
.PP
You need to choose values carefully for some options.  The most important are
\&\*(L"\-\-limit\*(R", \*(L"\-\-retries\*(R", and \*(L"\-\-txn\-size\*(R".
.PP
The strategy is to find the first row(s), then scan some index forward-only to
find more rows efficiently.  Each subsequent query should not scan the entire
table; it should seek into the index, then scan until it finds more archivable
rows.  Specifying the index with the 'i' part of the \*(L"\-\-source\*(R" argument can
be crucial for this; use \*(L"\-\-dry\-run\*(R" to examine the generated queries and be
sure to \s-1EXPLAIN\s0 them to see if they are efficient (most of the time you probably
want to scan the \s-1PRIMARY\s0 key, which is the default).  Even better, examine the
difference in the Handler status counters before and after running the query,
and make sure it is not scanning the whole table every query.
.PP
You can disable the seek-then-scan optimizations partially or wholly with
\&\*(L"\-\-no\-ascend\*(R" and \*(L"\-\-ascend\-first\*(R".  Sometimes this may be more efficient
for multi-column keys.  Be aware that pt-archiver is built to start at the
beginning of the index it chooses and scan it forward-only.  This might result
in long table scans if you're trying to nibble from the end of the table by an
index other than the one it prefers.  See \*(L"\-\-source\*(R" and read the
documentation on the \f(CW\*(C`i\*(C'\fR part if this applies to you.
.SH "Percona XtraDB Cluster"
.IX Header "Percona XtraDB Cluster"
pt-archiver works with Percona XtraDB Cluster (\s-1PXC\s0) 5.5.28\-23.7 and newer,
but there are three limitations you should consider before archiving on
a cluster:
.IP "Error on commit" 4
.IX Item "Error on commit"
pt-archiver does not check for error when it commits transactions.
Commits on \s-1PXC\s0 can fail, but the tool does not yet check for or retry the
transaction when this happens.  If it happens, the tool will die.
.IP "MyISAM tables" 4
.IX Item "MyISAM tables"
Archiving MyISAM tables works, but MyISAM support in \s-1PXC\s0 is still
experimental at the time of this release.  There are several known bugs with
\&\s-1PXC,\s0 MyISAM tables, and \f(CW\*(C`AUTO_INCREMENT\*(C'\fR columns.  Therefore, you must ensure
that archiving will not directly or indirectly result in the use of default
\&\f(CW\*(C`AUTO_INCREMENT\*(C'\fR values for a MyISAM table.  For example, this happens with
\&\*(L"\-\-dest\*(R" if \*(L"\-\-columns\*(R" is used and the \f(CW\*(C`AUTO_INCREMENT\*(C'\fR column is not
included.  The tool does not check for this!
.IP "Non-cluster options" 4
.IX Item "Non-cluster options"
Certain options may or may not work.  For example, if a cluster node
is not also a slave, then \*(L"\-\-check\-slave\-lag\*(R" does not work.  And since \s-1PXC\s0
tables are usually InnoDB, but InnoDB doesn't support \f(CW\*(C`INSERT DELAYED\*(C'\fR, then
\&\*(L"\-\-delayed\-insert\*(R" does not work.  Other options may also not work, but
the tool does not check them, therefore you should test archiving on a test
cluster before archiving on your real cluster.
.SH "OUTPUT"
.IX Header "OUTPUT"
If you specify \*(L"\-\-progress\*(R", the output is a header row, plus status output
at intervals.  Each row in the status output lists the current date and time,
how many seconds pt-archiver has been running, and how many rows it has
archived.
.PP
If you specify \*(L"\-\-statistics\*(R", \f(CW\*(C`pt\-archiver\*(C'\fR outputs timing and other
information to help you identify which part of your archiving process takes the
most time.
.SH "ERROR-HANDLING"
.IX Header "ERROR-HANDLING"
pt-archiver tries to catch signals and exit gracefully; for example, if you
send it \s-1SIGTERM\s0 (Ctrl-C on UNIX-ish systems), it will catch the signal, print a
message about the signal, and exit fairly normally.  It will not execute
\&\*(L"\-\-analyze\*(R" or \*(L"\-\-optimize\*(R", because these may take a long time to finish.
It will run all other code normally, including calling \fBafter_finish()\fR on any
plugins (see \*(L"\s-1EXTENDING\*(R"\s0).
.PP
In other words, a signal, if caught, will break out of the main archiving
loop and skip optimize/analyze.
.SH "OPTIONS"
.IX Header "OPTIONS"
Specify at least one of \*(L"\-\-dest\*(R", \*(L"\-\-file\*(R", or \*(L"\-\-purge\*(R".
.PP
\&\*(L"\-\-ignore\*(R" and \*(L"\-\-replace\*(R" are mutually exclusive.
.PP
\&\*(L"\-\-txn\-size\*(R" and \*(L"\-\-commit\-each\*(R" are mutually exclusive.
.PP
\&\*(L"\-\-low\-priority\-insert\*(R" and \*(L"\-\-delayed\-insert\*(R" are mutually exclusive.
.PP
\&\*(L"\-\-share\-lock\*(R" and \*(L"\-\-for\-update\*(R" are mutually exclusive.
.PP
\&\*(L"\-\-analyze\*(R" and \*(L"\-\-optimize\*(R" are mutually exclusive.
.PP
\&\*(L"\-\-no\-ascend\*(R" and \*(L"\-\-no\-delete\*(R" are mutually exclusive.
.PP
\&\s-1DSN\s0 values in \*(L"\-\-dest\*(R" default to values from \*(L"\-\-source\*(R" if \s-1COPY\s0 is yes.
.IP "\-\-analyze" 4
.IX Item "--analyze"
type: string
.Sp
Run \s-1ANALYZE TABLE\s0 afterwards on \*(L"\-\-source\*(R" and/or \*(L"\-\-dest\*(R".
.Sp
Runs \s-1ANALYZE TABLE\s0 after finishing.  The argument is an arbitrary string.  If it
contains the letter 's', the source will be analyzed.  If it contains 'd', the
destination will be analyzed.  You can specify either or both.  For example, the
following will analyze both:
.Sp
.Vb 1
\&  \-\-analyze=ds
.Ve
.Sp
See <http://dev.mysql.com/doc/en/analyze\-table.html> for details on \s-1ANALYZE
TABLE.\s0
.IP "\-\-ascend\-first" 4
.IX Item "--ascend-first"
Ascend only first column of index.
.Sp
If you do want to use the ascending index optimization (see \*(L"\-\-no\-ascend\*(R"),
but do not want to incur the overhead of ascending a large multi-column index,
you can use this option to tell pt-archiver to ascend only the leftmost column
of the index.  This can provide a significant performance boost over not
ascending the index at all, while avoiding the cost of ascending the whole
index.
.Sp
See \*(L"\s-1EXTENDING\*(R"\s0 for a discussion of how this interacts with plugins.
.IP "\-\-ask\-pass" 4
.IX Item "--ask-pass"
Prompt for a password when connecting to MySQL.
.IP "\-\-buffer" 4
.IX Item "--buffer"
Buffer output to \*(L"\-\-file\*(R" and flush at commit.
.Sp
Disables autoflushing to \*(L"\-\-file\*(R" and flushes \*(L"\-\-file\*(R" to disk only when a
transaction commits.  This typically means the file is block-flushed by the
operating system, so there may be some implicit flushes to disk between
commits as well.  The default is to flush \*(L"\-\-file\*(R" to disk after every row.
.Sp
The danger is that a crash might cause lost data.
.Sp
The performance increase I have seen from using \*(L"\-\-buffer\*(R" is around 5 to 15
percent.  Your mileage may vary.
.IP "\-\-bulk\-delete" 4
.IX Item "--bulk-delete"
Delete each chunk with a single statement (implies \*(L"\-\-commit\-each\*(R").
.Sp
Delete each chunk of rows in bulk with a single \f(CW\*(C`DELETE\*(C'\fR statement.  The
statement deletes every row between the first and last row of the chunk,
inclusive.  It implies \*(L"\-\-commit\-each\*(R", since it would be a bad idea to
\&\f(CW\*(C`INSERT\*(C'\fR rows one at a time and commit them before the bulk \f(CW\*(C`DELETE\*(C'\fR.
.Sp
The normal method is to delete every row by its primary key.  Bulk deletes might
be a lot faster.  \fBThey also might not be faster\fR if you have a complex
\&\f(CW\*(C`WHERE\*(C'\fR clause.
.Sp
This option completely defers all \f(CW\*(C`DELETE\*(C'\fR processing until the chunk of rows
is finished.  If you have a plugin on the source, its \f(CW\*(C`before_delete\*(C'\fR method
will not be called.  Instead, its \f(CW\*(C`before_bulk_delete\*(C'\fR method is called later.
.Sp
\&\fB\s-1WARNING\s0\fR: if you have a plugin on the source that sometimes doesn't return
true from \f(CW\*(C`is_archivable()\*(C'\fR, you should use this option only if you understand
what it does.  If the plugin instructs \f(CW\*(C`pt\-archiver\*(C'\fR not to archive a row,
it will still be deleted by the bulk delete!
.IP "\-\-[no]bulk\-delete\-limit" 4
.IX Item "--[no]bulk-delete-limit"
default: yes
.Sp
Add \*(L"\-\-limit\*(R" to \*(L"\-\-bulk\-delete\*(R" statement.
.Sp
This is an advanced option and you should not disable it unless you know what
you are doing and why!  By default, \*(L"\-\-bulk\-delete\*(R" appends a \*(L"\-\-limit\*(R"
clause to the bulk delete \s-1SQL\s0 statement.  In certain cases, this clause can be
omitted by specifying \f(CW\*(C`\-\-no\-bulk\-delete\-limit\*(C'\fR.  \*(L"\-\-limit\*(R" must still be
specified.
.IP "\-\-bulk\-insert" 4
.IX Item "--bulk-insert"
Insert each chunk with \s-1LOAD DATA INFILE\s0 (implies \*(L"\-\-bulk\-delete\*(R" \*(L"\-\-commit\-each\*(R").
.Sp
Insert each chunk of rows with \f(CW\*(C`LOAD DATA LOCAL INFILE\*(C'\fR.  This may be much
faster than inserting a row at a time with \f(CW\*(C`INSERT\*(C'\fR statements.  It is
implemented by creating a temporary file for each chunk of rows, and writing the
rows to this file instead of inserting them.  When the chunk is finished, it
uploads the rows.
.Sp
To protect the safety of your data, this option forces bulk deletes to be used.
It would be unsafe to delete each row as it is found, before inserting the rows
into the destination first.  Forcing bulk deletes guarantees that the deletion
waits until the insertion is successful.
.Sp
The \*(L"\-\-low\-priority\-insert\*(R", \*(L"\-\-replace\*(R", and \*(L"\-\-ignore\*(R" options work
with this option, but \*(L"\-\-delayed\-insert\*(R" does not.
.Sp
If \f(CW\*(C`LOAD DATA LOCAL INFILE\*(C'\fR throws an error in the lines of \f(CW\*(C`The used
command is not allowed with this MySQL version\*(C'\fR, refer to the documentation
for the \f(CW\*(C`L\*(C'\fR \s-1DSN\s0 option.
.IP "\-\-charset" 4
.IX Item "--charset"
short form: \-A; type: string
.Sp
Default character set.  If the value is utf8, sets Perl's binmode on
\&\s-1STDOUT\s0 to utf8, passes the mysql_enable_utf8 option to DBD::mysql, and runs \s-1SET
NAMES UTF8\s0 after connecting to MySQL.  Any other value sets binmode on \s-1STDOUT\s0
without the utf8 layer, and runs \s-1SET NAMES\s0 after connecting to MySQL.
.Sp
Note that only charsets as known by MySQL are recognized; So for example,
\&\*(L"\s-1UTF8\*(R"\s0 will work, but \*(L"\s-1UTF\-8\*(R"\s0 will not.
.Sp
See also \*(L"\-\-[no]check\-charset\*(R".
.IP "\-\-[no]check\-charset" 4
.IX Item "--[no]check-charset"
default: yes
.Sp
Ensure connection and table character sets are the same.  Disabling this check
may cause text to be erroneously converted from one character set to another
(usually from utf8 to latin1) which may cause data loss or mojibake.  Disabling
this check may be useful or necessary when character set conversions are
intended.
.IP "\-\-[no]check\-columns" 4
.IX Item "--[no]check-columns"
default: yes
.Sp
Ensure \*(L"\-\-source\*(R" and \*(L"\-\-dest\*(R" have same columns.
.Sp
Enabled by default; causes pt-archiver to check that the source and destination
tables have the same columns.  It does not check column order, data type, etc.
It just checks that all columns in the source exist in the destination and
vice versa.  If there are any differences, pt-archiver will exit with an
error.
.Sp
To disable this check, specify \-\-no\-check\-columns.
.IP "\-\-check\-interval" 4
.IX Item "--check-interval"
type: time; default: 1s
.Sp
If \*(L"\-\-check\-slave\-lag\*(R" is given, this defines how long the tool pauses each 
 time it discovers that a slave is lagging.
 This check is performed every 100 rows.
.IP "\-\-check\-slave\-lag" 4
.IX Item "--check-slave-lag"
type: string; repeatable: yes
.Sp
Pause archiving until the specified \s-1DSN\s0's slave lag is less than \*(L"\-\-max\-lag\*(R".
This option can be specified multiple times for checking more than one slave.
.IP "\-\-columns" 4
.IX Item "--columns"
short form: \-c; type: array
.Sp
Comma-separated list of columns to archive.
.Sp
Specify a comma-separated list of columns to fetch, write to the file, and
insert into the destination table.  If specified, pt-archiver ignores other
columns unless it needs to add them to the \f(CW\*(C`SELECT\*(C'\fR statement for ascending an
index or deleting rows.  It fetches and uses these extra columns internally, but
does not write them to the file or to the destination table.  It \fIdoes\fR pass
them to plugins.
.Sp
See also \*(L"\-\-primary\-key\-only\*(R".
.IP "\-\-commit\-each" 4
.IX Item "--commit-each"
Commit each set of fetched and archived rows (disables \*(L"\-\-txn\-size\*(R").
.Sp
Commits transactions and flushes \*(L"\-\-file\*(R" after each set of rows has been
archived, before fetching the next set of rows, and before sleeping if
\&\*(L"\-\-sleep\*(R" is specified.  Disables \*(L"\-\-txn\-size\*(R"; use \*(L"\-\-limit\*(R" to
control the transaction size with \*(L"\-\-commit\-each\*(R".
.Sp
This option is useful as a shortcut to make \*(L"\-\-limit\*(R" and \*(L"\-\-txn\-size\*(R" the
same value, but more importantly it avoids transactions being held open while
searching for more rows.  For example, imagine you are archiving old rows from
the beginning of a very large table, with \*(L"\-\-limit\*(R" 1000 and \*(L"\-\-txn\-size\*(R"
1000.  After some period of finding and archiving 1000 rows at a time,
pt-archiver finds the last 999 rows and archives them, then executes the next
\&\s-1SELECT\s0 to find more rows.  This scans the rest of the table, but never finds any
more rows.  It has held open a transaction for a very long time, only to
determine it is finished anyway.  You can use \*(L"\-\-commit\-each\*(R" to avoid this.
.IP "\-\-config" 4
.IX Item "--config"
type: Array
.Sp
Read this comma-separated list of config files; if specified, this must be the
first option on the command line.
.IP "\-\-database" 4
.IX Item "--database"
short form: \-D; type: string
.Sp
Connect to this database.
.IP "\-\-delayed\-insert" 4
.IX Item "--delayed-insert"
Add the \s-1DELAYED\s0 modifier to \s-1INSERT\s0 statements.
.Sp
Adds the \s-1DELAYED\s0 modifier to \s-1INSERT\s0 or \s-1REPLACE\s0 statements.  See
<http://dev.mysql.com/doc/en/insert.html> for details.
.IP "\-\-dest" 4
.IX Item "--dest"
type: \s-1DSN\s0
.Sp
\&\s-1DSN\s0 specifying the table to archive to.
.Sp
This item specifies a table into which pt-archiver will insert rows
archived from \*(L"\-\-source\*(R".  It uses the same key=val argument format as
\&\*(L"\-\-source\*(R".  Most missing values default to the same values as
\&\*(L"\-\-source\*(R", so you don't have to repeat options that are the same in
\&\*(L"\-\-source\*(R" and \*(L"\-\-dest\*(R".  Use the \*(L"\-\-help\*(R" option to see which values
are copied from \*(L"\-\-source\*(R".
.Sp
\&\fB\s-1WARNING\s0\fR: Using a default options file (F) \s-1DSN\s0 option that defines a
socket for \*(L"\-\-source\*(R" causes pt-archiver to connect to \*(L"\-\-dest\*(R" using
that socket unless another socket for \*(L"\-\-dest\*(R" is specified.  This
means that pt-archiver may incorrectly connect to \*(L"\-\-source\*(R" when it
connects to \*(L"\-\-dest\*(R".  For example:
.Sp
.Vb 1
\&  \-\-source F=host1.cnf,D=db,t=tbl \-\-dest h=host2
.Ve
.Sp
When pt-archiver connects to \*(L"\-\-dest\*(R", host2, it will connect via the
\&\*(L"\-\-source\*(R", host1, socket defined in host1.cnf.
.IP "\-\-dry\-run" 4
.IX Item "--dry-run"
Print queries and exit without doing anything.
.Sp
Causes pt-archiver to exit after printing the filename and \s-1SQL\s0 statements
it will use.
.IP "\-\-file" 4
.IX Item "--file"
type: string
.Sp
File to archive to, with \s-1\fBDATE_FORMAT\s0()\fR\-like formatting.
.Sp
Filename to write archived rows to.  A subset of MySQL's \s-1\fBDATE_FORMAT\s0()\fR
formatting codes are allowed in the filename, as follows:
.Sp
.Vb 6
\&   %d    Day of the month, numeric (01..31)
\&   %H    Hour (00..23)
\&   %i    Minutes, numeric (00..59)
\&   %m    Month, numeric (01..12)
\&   %s    Seconds (00..59)
\&   %Y    Year, numeric, four digits
.Ve
.Sp
You can use the following extra format codes too:
.Sp
.Vb 2
\&   %D    Database name
\&   %t    Table name
.Ve
.Sp
Example:
.Sp
.Vb 1
\&   \-\-file \*(Aq/var/log/archive/%Y\-%m\-%d\-%D.%t\*(Aq
.Ve
.Sp
The file's contents are in the same format used by \s-1SELECT INTO OUTFILE,\s0 as
documented in the MySQL manual: rows terminated by newlines, columns
terminated by tabs, \s-1NULL\s0 characters are represented by \eN, and special
characters are escaped by \e.  This lets you reload a file with \s-1LOAD DATA
INFILE\s0's default settings.
.Sp
If you want a column header at the top of the file, see \*(L"\-\-header\*(R".  The file
is auto-flushed by default; see \*(L"\-\-buffer\*(R".
.IP "\-\-for\-update" 4
.IX Item "--for-update"
Adds the \s-1FOR UPDATE\s0 modifier to \s-1SELECT\s0 statements.
.Sp
For details, see <http://dev.mysql.com/doc/en/innodb\-locking\-reads.html>.
.IP "\-\-header" 4
.IX Item "--header"
Print column header at top of \*(L"\-\-file\*(R".
.Sp
Writes column names as the first line in the file given by \*(L"\-\-file\*(R".  If the
file exists, does not write headers; this keeps the file loadable with \s-1LOAD
DATA INFILE\s0 in case you append more output to it.
.IP "\-\-help" 4
.IX Item "--help"
Show help and exit.
.IP "\-\-high\-priority\-select" 4
.IX Item "--high-priority-select"
Adds the \s-1HIGH_PRIORITY\s0 modifier to \s-1SELECT\s0 statements.
.Sp
See <http://dev.mysql.com/doc/en/select.html> for details.
.IP "\-\-host" 4
.IX Item "--host"
short form: \-h; type: string
.Sp
Connect to host.
.IP "\-\-ignore" 4
.IX Item "--ignore"
Use \s-1IGNORE\s0 for \s-1INSERT\s0 statements.
.Sp
Causes INSERTs into \*(L"\-\-dest\*(R" to be \s-1INSERT IGNORE.\s0
.IP "\-\-limit" 4
.IX Item "--limit"
type: int; default: 1
.Sp
Number of rows to fetch and archive per statement.
.Sp
Limits the number of rows returned by the \s-1SELECT\s0 statements that retrieve rows
to archive.  Default is one row.  It may be more efficient to increase the
limit, but be careful if you are archiving sparsely, skipping over many rows;
this can potentially cause more contention with other queries, depending on the
storage engine, transaction isolation level, and options such as
\&\*(L"\-\-for\-update\*(R".
.IP "\-\-local" 4
.IX Item "--local"
Do not write \s-1OPTIMIZE\s0 or \s-1ANALYZE\s0 queries to binlog.
.Sp
Adds the \s-1NO_WRITE_TO_BINLOG\s0 modifier to \s-1ANALYZE\s0 and \s-1OPTIMIZE\s0 queries.  See
\&\*(L"\-\-analyze\*(R" for details.
.IP "\-\-low\-priority\-delete" 4
.IX Item "--low-priority-delete"
Adds the \s-1LOW_PRIORITY\s0 modifier to \s-1DELETE\s0 statements.
.Sp
See <http://dev.mysql.com/doc/en/delete.html> for details.
.IP "\-\-low\-priority\-insert" 4
.IX Item "--low-priority-insert"
Adds the \s-1LOW_PRIORITY\s0 modifier to \s-1INSERT\s0 or \s-1REPLACE\s0 statements.
.Sp
See <http://dev.mysql.com/doc/en/insert.html> for details.
.IP "\-\-max\-flow\-ctl" 4
.IX Item "--max-flow-ctl"
type: float
.Sp
Somewhat similar to \-\-max\-lag but for \s-1PXC\s0 clusters.
Check average time cluster spent pausing for Flow Control and make tool pause if 
it goes over the percentage indicated in the option.
Default is no Flow Control checking.
This option is available for \s-1PXC\s0 versions 5.6 or higher.
.IP "\-\-max\-lag" 4
.IX Item "--max-lag"
type: time; default: 1s
.Sp
Pause archiving if the slave given by \*(L"\-\-check\-slave\-lag\*(R" lags.
.Sp
This option causes pt-archiver to look at the slave every time it's about
to fetch another row.  If the slave's lag is greater than the option's value,
or if the slave isn't running (so its lag is \s-1NULL\s0), pt-table-checksum sleeps
for \*(L"\-\-check\-interval\*(R" seconds and then looks at the lag again.  It repeats
until the slave is caught up, then proceeds to fetch and archive the row.
.Sp
This option may eliminate the need for \*(L"\-\-sleep\*(R" or \*(L"\-\-sleep\-coef\*(R".
.IP "\-\-no\-ascend" 4
.IX Item "--no-ascend"
Do not use ascending index optimization.
.Sp
The default ascending-index optimization causes \f(CW\*(C`pt\-archiver\*(C'\fR to optimize
repeated \f(CW\*(C`SELECT\*(C'\fR queries so they seek into the index where the previous query
ended, then scan along it, rather than scanning from the beginning of the table
every time.  This is enabled by default because it is generally a good strategy
for repeated accesses.
.Sp
Large, multiple-column indexes may cause the \s-1WHERE\s0 clause to be complex enough
that this could actually be less efficient.  Consider for example a four-column
\&\s-1PRIMARY KEY\s0 on (a, b, c, d).  The \s-1WHERE\s0 clause to start where the last query
ended is as follows:
.Sp
.Vb 4
\&   WHERE (a > ?)
\&      OR (a = ? AND b > ?)
\&      OR (a = ? AND b = ? AND c > ?)
\&      OR (a = ? AND b = ? AND c = ? AND d >= ?)
.Ve
.Sp
Populating the placeholders with values uses memory and \s-1CPU,\s0 adds network
traffic and parsing overhead, and may make the query harder for MySQL to
optimize.  A four-column key isn't a big deal, but a ten-column key in which
every column allows \f(CW\*(C`NULL\*(C'\fR might be.
.Sp
Ascending the index might not be necessary if you know you are simply removing
rows from the beginning of the table in chunks, but not leaving any holes, so
starting at the beginning of the table is actually the most efficient thing to
do.
.Sp
See also \*(L"\-\-ascend\-first\*(R".  See \*(L"\s-1EXTENDING\*(R"\s0 for a discussion of how this
interacts with plugins.
.IP "\-\-no\-delete" 4
.IX Item "--no-delete"
Do not delete archived rows.
.Sp
Causes \f(CW\*(C`pt\-archiver\*(C'\fR not to delete rows after processing them.  This disallows
\&\*(L"\-\-no\-ascend\*(R", because enabling them both would cause an infinite loop.
.Sp
If there is a plugin on the source \s-1DSN,\s0 its \f(CW\*(C`before_delete\*(C'\fR method is called
anyway, even though \f(CW\*(C`pt\-archiver\*(C'\fR will not execute the delete.  See
\&\*(L"\s-1EXTENDING\*(R"\s0 for more on plugins.
.IP "\-\-optimize" 4
.IX Item "--optimize"
type: string
.Sp
Run \s-1OPTIMIZE TABLE\s0 afterwards on \*(L"\-\-source\*(R" and/or \*(L"\-\-dest\*(R".
.Sp
Runs \s-1OPTIMIZE TABLE\s0 after finishing.  See \*(L"\-\-analyze\*(R" for the option syntax
and <http://dev.mysql.com/doc/en/optimize\-table.html> for details on \s-1OPTIMIZE
TABLE.\s0
.IP "\-\-password" 4
.IX Item "--password"
short form: \-p; type: string
.Sp
Password to use when connecting.
If password contains commas they must be escaped with a backslash: \*(L"exam\e,ple\*(R"
.IP "\-\-pid" 4
.IX Item "--pid"
type: string
.Sp
Create the given \s-1PID\s0 file.  The tool won't start if the \s-1PID\s0 file already
exists and the \s-1PID\s0 it contains is different than the current \s-1PID.\s0  However,
if the \s-1PID\s0 file exists and the \s-1PID\s0 it contains is no longer running, the
tool will overwrite the \s-1PID\s0 file with the current \s-1PID.\s0  The \s-1PID\s0 file is
removed automatically when the tool exits.
.IP "\-\-plugin" 4
.IX Item "--plugin"
type: string
.Sp
Perl module name to use as a generic plugin.
.Sp
Specify the Perl module name of a general-purpose plugin.  It is currently used
only for statistics (see \*(L"\-\-statistics\*(R") and must have \f(CW\*(C`new()\*(C'\fR and a
\&\f(CW\*(C`statistics()\*(C'\fR method.
.Sp
The \f(CW\*(C`new( src =\*(C'\fR \f(CW$src\fR, dst => \f(CW$dst\fR, opts => \f(CW$o\fR )> method gets the source
and destination DSNs, and their database connections, just like the
connection-specific plugins do.  It also gets an OptionParser object (\f(CW$o\fR) for
accessing command-line options (example: \f(CW\*(C`$o\-\*(C'\fRget('purge');>).
.Sp
The \f(CW\*(C`statistics(\e%stats, $time)\*(C'\fR method gets a hashref of the statistics
collected by the archiving job, and the time the whole job started.
.IP "\-\-port" 4
.IX Item "--port"
short form: \-P; type: int
.Sp
Port number to use for connection.
.IP "\-\-primary\-key\-only" 4
.IX Item "--primary-key-only"
Primary key columns only.
.Sp
A shortcut for specifying \*(L"\-\-columns\*(R" with the primary key columns.  This is
an efficiency if you just want to purge rows; it avoids fetching the entire row,
when only the primary key columns are needed for \f(CW\*(C`DELETE\*(C'\fR statements.  See also
\&\*(L"\-\-purge\*(R".
.IP "\-\-progress" 4
.IX Item "--progress"
type: int
.Sp
Print progress information every X rows.
.Sp
Prints current time, elapsed time, and rows archived every X rows.
.IP "\-\-purge" 4
.IX Item "--purge"
Purge instead of archiving; allows omitting \*(L"\-\-file\*(R" and \*(L"\-\-dest\*(R".
.Sp
Allows archiving without a \*(L"\-\-file\*(R" or \*(L"\-\-dest\*(R" argument, which is
effectively a purge since the rows are just deleted.
.Sp
If you just want to purge rows, consider specifying the table's primary key
columns with \*(L"\-\-primary\-key\-only\*(R".  This will prevent fetching all columns
from the server for no reason.
.IP "\-\-quick\-delete" 4
.IX Item "--quick-delete"
Adds the \s-1QUICK\s0 modifier to \s-1DELETE\s0 statements.
.Sp
See <http://dev.mysql.com/doc/en/delete.html> for details.  As stated in the
documentation, in some cases it may be faster to use \s-1DELETE QUICK\s0 followed by
\&\s-1OPTIMIZE TABLE.\s0  You can use \*(L"\-\-optimize\*(R" for this.
.IP "\-\-quiet" 4
.IX Item "--quiet"
short form: \-q
.Sp
Do not print any output, such as for \*(L"\-\-statistics\*(R".
.Sp
Suppresses normal output, including the output of \*(L"\-\-statistics\*(R", but doesn't
suppress the output from \*(L"\-\-why\-quit\*(R".
.IP "\-\-replace" 4
.IX Item "--replace"
Causes INSERTs into \*(L"\-\-dest\*(R" to be written as \s-1REPLACE.\s0
.IP "\-\-retries" 4
.IX Item "--retries"
type: int; default: 1
.Sp
Number of retries per timeout or deadlock.
.Sp
Specifies the number of times pt-archiver should retry when there is an
InnoDB lock wait timeout or deadlock.  When retries are exhausted,
pt-archiver will exit with an error.
.Sp
Consider carefully what you want to happen when you are archiving between a
mixture of transactional and non-transactional storage engines.  The \s-1INSERT\s0 to
\&\*(L"\-\-dest\*(R" and \s-1DELETE\s0 from \*(L"\-\-source\*(R" are on separate connections, so they
do not actually participate in the same transaction even if they're on the same
server.  However, pt-archiver implements simple distributed transactions in
code, so commits and rollbacks should happen as desired across the two
connections.
.Sp
At this time I have not written any code to handle errors with transactional
storage engines other than InnoDB.  Request that feature if you need it.
.IP "\-\-run\-time" 4
.IX Item "--run-time"
type: time
.Sp
Time to run before exiting.
.Sp
Optional suffix s=seconds, m=minutes, h=hours, d=days; if no suffix, s is used.
.IP "\-\-[no]safe\-auto\-increment" 4
.IX Item "--[no]safe-auto-increment"
default: yes
.Sp
Do not archive row with max \s-1AUTO_INCREMENT.\s0
.Sp
Adds an extra \s-1WHERE\s0 clause to prevent pt-archiver from removing the newest
row when ascending a single-column \s-1AUTO_INCREMENT\s0 key.  This guards against
re-using \s-1AUTO_INCREMENT\s0 values if the server restarts, and is enabled by
default.
.Sp
The extra \s-1WHERE\s0 clause contains the maximum value of the auto-increment column
as of the beginning of the archive or purge job.  If new rows are inserted while
pt-archiver is running, it will not see them.
.IP "\-\-sentinel" 4
.IX Item "--sentinel"
type: string; default: /tmp/pt\-archiver\-sentinel
.Sp
Exit if this file exists.
.Sp
The presence of the file specified by \*(L"\-\-sentinel\*(R" will cause pt-archiver to
stop archiving and exit.  The default is /tmp/pt\-archiver\-sentinel.  You
might find this handy to stop cron jobs gracefully if necessary.  See also
\&\*(L"\-\-stop\*(R".
.IP "\-\-set\-vars" 4
.IX Item "--set-vars"
type: Array
.Sp
Set the MySQL variables in this comma-separated list of \f(CW\*(C`variable=value\*(C'\fR pairs.
.Sp
By default, the tool sets:
.Sp
.Vb 1
\&   wait_timeout=10000
.Ve
.Sp
Variables specified on the command line override these defaults.  For
example, specifying \f(CW\*(C`\-\-set\-vars wait_timeout=500\*(C'\fR overrides the default
value of \f(CW10000\fR.
.Sp
The tool prints a warning and continues if a variable cannot be set.
.IP "\-\-share\-lock" 4
.IX Item "--share-lock"
Adds the \s-1LOCK IN SHARE MODE\s0 modifier to \s-1SELECT\s0 statements.
.Sp
See <http://dev.mysql.com/doc/en/innodb\-locking\-reads.html>.
.IP "\-\-skip\-foreign\-key\-checks" 4
.IX Item "--skip-foreign-key-checks"
Disables foreign key checks with \s-1SET\s0 FOREIGN_KEY_CHECKS=0.
.IP "\-\-sleep" 4
.IX Item "--sleep"
type: int
.Sp
Sleep time between fetches.
.Sp
Specifies how long to sleep between \s-1SELECT\s0 statements.  Default is not to
sleep at all.  Transactions are \s-1NOT\s0 committed, and the \*(L"\-\-file\*(R" file is \s-1NOT\s0
flushed, before sleeping.  See \*(L"\-\-txn\-size\*(R" to control that.
.Sp
If \*(L"\-\-commit\-each\*(R" is specified, committing and flushing happens before
sleeping.
.IP "\-\-sleep\-coef" 4
.IX Item "--sleep-coef"
type: float
.Sp
Calculate \*(L"\-\-sleep\*(R" as a multiple of the last \s-1SELECT\s0 time.
.Sp
If this option is specified, pt-archiver will sleep for the query time of the
last \s-1SELECT\s0 multiplied by the specified coefficient.
.Sp
This is a slightly more sophisticated way to throttle the SELECTs: sleep a
varying amount of time between each \s-1SELECT,\s0 depending on how long the SELECTs
are taking.
.IP "\-\-socket" 4
.IX Item "--socket"
short form: \-S; type: string
.Sp
Socket file to use for connection.
.IP "\-\-source" 4
.IX Item "--source"
type: \s-1DSN\s0
.Sp
\&\s-1DSN\s0 specifying the table to archive from (required).  This argument is a \s-1DSN.\s0
See \*(L"\s-1DSN OPTIONS\*(R"\s0 for the syntax.  Most options control how pt-archiver
connects to MySQL, but there are some extended \s-1DSN\s0 options in this tool's
syntax.  The D, t, and i options select a table to archive:
.Sp
.Vb 1
\&  \-\-source h=my_server,D=my_database,t=my_tbl
.Ve
.Sp
The a option specifies the database to set as the connection's default with \s-1USE.\s0
If the b option is true, it disables binary logging with \s-1SQL_LOG_BIN.\s0  The m
option specifies pluggable actions, which an external Perl module can provide.
The only required part is the table; other parts may be read from various
places in the environment (such as options files).
.Sp
The 'i' part deserves special mention.  This tells pt-archiver which index
it should scan to archive.  This appears in a \s-1FORCE INDEX\s0 or \s-1USE INDEX\s0 hint in
the \s-1SELECT\s0 statements used to fetch archivable rows.  If you don't specify
anything, pt-archiver will auto-discover a good index, preferring a \f(CW\*(C`PRIMARY
KEY\*(C'\fR if one exists.  In my experience this usually works well, so most of the
time you can probably just omit the 'i' part.
.Sp
The index is used to optimize repeated accesses to the table; pt-archiver
remembers the last row it retrieves from each \s-1SELECT\s0 statement, and uses it to
construct a \s-1WHERE\s0 clause, using the columns in the specified index, that should
allow MySQL to start the next \s-1SELECT\s0 where the last one ended, rather than
potentially scanning from the beginning of the table with each successive
\&\s-1SELECT.\s0  If you are using external plugins, please see \*(L"\s-1EXTENDING\*(R"\s0 for a
discussion of how they interact with ascending indexes.
.Sp
The 'a' and 'b' options allow you to control how statements flow through the
binary log.  If you specify the 'b' option, binary logging will be disabled on
the specified connection.  If you specify the 'a' option, the connection will
\&\f(CW\*(C`USE\*(C'\fR the specified database, which you can use to prevent slaves from
executing the binary log events with \f(CW\*(C`\-\-replicate\-ignore\-db\*(C'\fR options.  These
two options can be used as different methods to achieve the same goal: archive
data off the master, but leave it on the slave.  For example, you can run a
purge job on the master and prevent it from happening on the slave using your
method of choice.
.Sp
\&\fB\s-1WARNING\s0\fR: Using a default options file (F) \s-1DSN\s0 option that defines a
socket for \*(L"\-\-source\*(R" causes pt-archiver to connect to \*(L"\-\-dest\*(R" using
that socket unless another socket for \*(L"\-\-dest\*(R" is specified.  This
means that pt-archiver may incorrectly connect to \*(L"\-\-source\*(R" when it
is meant to connect to \*(L"\-\-dest\*(R".  For example:
.Sp
.Vb 1
\&  \-\-source F=host1.cnf,D=db,t=tbl \-\-dest h=host2
.Ve
.Sp
When pt-archiver connects to \*(L"\-\-dest\*(R", host2, it will connect via the
\&\*(L"\-\-source\*(R", host1, socket defined in host1.cnf.
.IP "\-\-statistics" 4
.IX Item "--statistics"
Collect and print timing statistics.
.Sp
Causes pt-archiver to collect timing statistics about what it does.  These
statistics are available to the plugin specified by \*(L"\-\-plugin\*(R"
.Sp
Unless you specify \*(L"\-\-quiet\*(R", \f(CW\*(C`pt\-archiver\*(C'\fR prints the statistics when it
exits.  The statistics look like this:
.Sp
.Vb 11
\& Started at 2008\-07\-18T07:18:53, ended at 2008\-07\-18T07:18:53
\& Source: D=db,t=table
\& SELECT 4
\& INSERT 4
\& DELETE 4
\& Action         Count       Time        Pct
\& commit            10     0.1079      88.27
\& select             5     0.0047       3.87
\& deleting           4     0.0028       2.29
\& inserting          4     0.0028       2.28
\& other              0     0.0040       3.29
.Ve
.Sp
The first two (or three) lines show times and the source and destination tables.
The next three lines show how many rows were fetched, inserted, and deleted.
.Sp
The remaining lines show counts and timing.  The columns are the action, the
total number of times that action was timed, the total time it took, and the
percent of the program's total runtime.  The rows are sorted in order of
descending total time.  The last row is the rest of the time not explicitly
attributed to anything.  Actions will vary depending on command-line options.
.Sp
If \*(L"\-\-why\-quit\*(R" is given, its behavior is changed slightly.  This option
causes it to print the reason for exiting even when it's just because there are
no more rows.
.Sp
This option requires the standard Time::HiRes module, which is part of core Perl
on reasonably new Perl releases.
.IP "\-\-stop" 4
.IX Item "--stop"
Stop running instances by creating the sentinel file.
.Sp
Causes pt-archiver to create the sentinel file specified by \*(L"\-\-sentinel\*(R" and
exit.  This should have the effect of stopping all running instances which are
watching the same sentinel file.
.IP "\-\-txn\-size" 4
.IX Item "--txn-size"
type: int; default: 1
.Sp
Number of rows per transaction.
.Sp
Specifies the size, in number of rows, of each transaction. Zero disables
transactions altogether.  After pt-archiver processes this many rows, it
commits both the \*(L"\-\-source\*(R" and the \*(L"\-\-dest\*(R" if given, and flushes the
file given by \*(L"\-\-file\*(R".
.Sp
This parameter is critical to performance.  If you are archiving from a live
server, which for example is doing heavy \s-1OLTP\s0 work, you need to choose a good
balance between transaction size and commit overhead.  Larger transactions
create the possibility of more lock contention and deadlocks, but smaller
transactions cause more frequent commit overhead, which can be significant.  To
give an idea, on a small test set I worked with while writing pt-archiver, a
value of 500 caused archiving to take about 2 seconds per 1000 rows on an
otherwise quiet MySQL instance on my desktop machine, archiving to disk and to
another table.  Disabling transactions with a value of zero, which turns on
autocommit, dropped performance to 38 seconds per thousand rows.
.Sp
If you are not archiving from or to a transactional storage engine, you may
want to disable transactions so pt-archiver doesn't try to commit.
.IP "\-\-user" 4
.IX Item "--user"
short form: \-u; type: string
.Sp
User for login if not current user.
.IP "\-\-version" 4
.IX Item "--version"
Show version and exit.
.IP "\-\-[no]version\-check" 4
.IX Item "--[no]version-check"
default: yes
.Sp
Check for the latest version of Percona Toolkit, MySQL, and other programs.
.Sp
This is a standard \*(L"check for updates automatically\*(R" feature, with two
additional features.  First, the tool checks the version of other programs
on the local system in addition to its own version.  For example, it checks
the version of every MySQL server it connects to, Perl, and the Perl module
DBD::mysql.  Second, it checks for and warns about versions with known
problems.  For example, MySQL 5.5.25 had a critical bug and was re-released
as 5.5.25a.
.Sp
Any updates or known problems are printed to \s-1STDOUT\s0 before the tool's normal
output.  This feature should never interfere with the normal operation of the
tool.
.Sp
For more information, visit <https://www.percona.com/version\-check>.
.IP "\-\-where" 4
.IX Item "--where"
type: string
.Sp
\&\s-1WHERE\s0 clause to limit which rows to archive (required).
.Sp
Specifies a \s-1WHERE\s0 clause to limit which rows are archived.  Do not include the
word \s-1WHERE.\s0  You may need to quote the argument to prevent your shell from
interpreting it.  For example:
.Sp
.Vb 1
\&   \-\-where \*(Aqts < current_date \- interval 90 day\*(Aq
.Ve
.Sp
For safety, \*(L"\-\-where\*(R" is required.  If you do not require a \s-1WHERE\s0 clause, use
\&\*(L"\-\-where\*(R" 1=1.
.IP "\-\-why\-quit" 4
.IX Item "--why-quit"
Print reason for exiting unless rows exhausted.
.Sp
Causes pt-archiver to print a message if it exits for any reason other than
running out of rows to archive.  This can be useful if you have a cron job with
\&\*(L"\-\-run\-time\*(R" specified, for example, and you want to be sure pt-archiver is
finishing before running out of time.
.Sp
If \*(L"\-\-statistics\*(R" is given, the behavior is changed slightly.  It will print
the reason for exiting even when it's just because there are no more rows.
.Sp
This output prints even if \*(L"\-\-quiet\*(R" is given.  That's so you can put
\&\f(CW\*(C`pt\-archiver\*(C'\fR in a \f(CW\*(C`cron\*(C'\fR job and get an email if there's an abnormal exit.
.SH "DSN OPTIONS"
.IX Header "DSN OPTIONS"
These \s-1DSN\s0 options are used to create a \s-1DSN.\s0  Each option is given like
\&\f(CW\*(C`option=value\*(C'\fR.  The options are case-sensitive, so P and p are not the
same option.  There cannot be whitespace before or after the \f(CW\*(C`=\*(C'\fR and
if the value contains whitespace it must be quoted.  \s-1DSN\s0 options are
comma-separated.  See the percona-toolkit manpage for full details.
.IP "\(bu" 4
a
.Sp
copy: no
.Sp
Database to \s-1USE\s0 when executing queries.
.IP "\(bu" 4
A
.Sp
dsn: charset; copy: yes
.Sp
Default character set.
.IP "\(bu" 4
b
.Sp
copy: no
.Sp
If true, disable binlog with \s-1SQL_LOG_BIN.\s0
.IP "\(bu" 4
D
.Sp
dsn: database; copy: yes
.Sp
Database that contains the table.
.IP "\(bu" 4
F
.Sp
dsn: mysql_read_default_file; copy: yes
.Sp
Only read default options from the given file
.IP "\(bu" 4
h
.Sp
dsn: host; copy: yes
.Sp
Connect to host.
.IP "\(bu" 4
i
.Sp
copy: yes
.Sp
Index to use.
.IP "\(bu" 4
L
.Sp
copy: yes
.Sp
Explicitly enable \s-1LOAD DATA LOCAL INFILE.\s0
.Sp
For some reason, some vendors compile libmysql without the
\&\-\-enable\-local\-infile option, which disables the statement.  This can
lead to weird situations, like the server allowing \s-1LOCAL INFILE,\s0 but 
the client throwing exceptions if it's used.
.Sp
However, as long as the server allows \s-1LOAD DATA,\s0 clients can easily
reenable it; See <https://dev.mysql.com/doc/refman/5.0/en/load\-data\-local.html>
and <http://search.cpan.org/~capttofu/DBD\-mysql/lib/DBD/mysql.pm>.
This option does exactly that.
.Sp
Although we've not found a case where turning this option leads to errors or
differing behavior, to be on the safe side, this option is not
on by default.
.IP "\(bu" 4
m
.Sp
copy: no
.Sp
Plugin module name.
.IP "\(bu" 4
p
.Sp
dsn: password; copy: yes
.Sp
Password to use when connecting.
If password contains commas they must be escaped with a backslash: \*(L"exam\e,ple\*(R"
.IP "\(bu" 4
P
.Sp
dsn: port; copy: yes
.Sp
Port number to use for connection.
.IP "\(bu" 4
S
.Sp
dsn: mysql_socket; copy: yes
.Sp
Socket file to use for connection.
.IP "\(bu" 4
t
.Sp
copy: yes
.Sp
Table to archive from/to.
.IP "\(bu" 4
u
.Sp
dsn: user; copy: yes
.Sp
User for login if not current user.
.SH "EXTENDING"
.IX Header "EXTENDING"
pt-archiver is extensible by plugging in external Perl modules to handle some
logic and/or actions.  You can specify a module for both the \*(L"\-\-source\*(R" and
the \*(L"\-\-dest\*(R", with the 'm' part of the specification.  For example:
.PP
.Vb 1
\&   \-\-source D=test,t=test1,m=My::Module1 \-\-dest m=My::Module2,t=test2
.Ve
.PP
This will cause pt-archiver to load the My::Module1 and My::Module2 packages,
create instances of them, and then make calls to them during the archiving
process.
.PP
You can also specify a plugin with \*(L"\-\-plugin\*(R".
.PP
The module must provide this interface:
.ie n .IP "new(dbh => $dbh, db => $db_name, tbl => $tbl_name)" 4
.el .IP "new(dbh => \f(CW$dbh\fR, db => \f(CW$db_name\fR, tbl => \f(CW$tbl_name\fR)" 4
.IX Item "new(dbh => $dbh, db => $db_name, tbl => $tbl_name)"
The plugin's constructor is passed a reference to the database handle, the
database name, and table name.  The plugin is created just after pt-archiver
opens the connection, and before it examines the table given in the arguments.
This gives the plugin a chance to create and populate temporary tables, or do
other setup work.
.IP "before_begin(cols => \e@cols, allcols => \e@allcols)" 4
.IX Item "before_begin(cols => @cols, allcols => @allcols)"
This method is called just before pt-archiver begins iterating through rows
and archiving them, but after it does all other setup work (examining table
structures, designing \s-1SQL\s0 queries, and so on).  This is the only time
pt-archiver tells the plugin column names for the rows it will pass the
plugin while archiving.
.Sp
The \f(CW\*(C`cols\*(C'\fR argument is the column names the user requested to be archived,
either by default or by the \*(L"\-\-columns\*(R" option.  The \f(CW\*(C`allcols\*(C'\fR argument is
the list of column names for every row pt-archiver will fetch from the source
table.  It may fetch more columns than the user requested, because it needs some
columns for its own use.  When subsequent plugin functions receive a row, it is
the full row containing all the extra columns, if any, added to the end.
.IP "is_archivable(row => \e@row)" 4
.IX Item "is_archivable(row => @row)"
This method is called for each row to determine whether it is archivable.  This
applies only to \*(L"\-\-source\*(R".  The argument is the row itself, as an arrayref.
If the method returns true, the row will be archived; otherwise it will be
skipped.
.Sp
Skipping a row adds complications for non-unique indexes.  Normally
pt-archiver uses a \s-1WHERE\s0 clause designed to target the last processed row as
the place to start the scan for the next \s-1SELECT\s0 statement.  If you have skipped
the row by returning false from \fBis_archivable()\fR, pt-archiver could get into
an infinite loop because the row still exists.  Therefore, when you specify a
plugin for the \*(L"\-\-source\*(R" argument, pt-archiver will change its \s-1WHERE\s0 clause
slightly.  Instead of starting at \*(L"greater than or equal to\*(R" the last processed
row, it will start \*(L"strictly greater than.\*(R"  This will work fine on unique
indexes such as primary keys, but it may skip rows (leave holes) on non-unique
indexes or when ascending only the first column of an index.
.Sp
\&\f(CW\*(C`pt\-archiver\*(C'\fR will change the clause in the same way if you specify
\&\*(L"\-\-no\-delete\*(R", because again an infinite loop is possible.
.Sp
If you specify the \*(L"\-\-bulk\-delete\*(R" option and return false from this method,
\&\f(CW\*(C`pt\-archiver\*(C'\fR may not do what you want.  The row won't be archived, but it will
be deleted, since bulk deletes operate on ranges of rows and don't know which
rows the plugin selected to keep.
.Sp
If you specify the \*(L"\-\-bulk\-insert\*(R" option, this method's return value will
influence whether the row is written to the temporary file for the bulk insert,
so bulk inserts will work as expected.  However, bulk inserts require bulk
deletes.
.IP "before_delete(row => \e@row)" 4
.IX Item "before_delete(row => @row)"
This method is called for each row just before it is deleted.  This applies only
to \*(L"\-\-source\*(R".  This is a good place for you to handle dependencies, such as
deleting things that are foreign-keyed to the row you are about to delete.  You
could also use this to recursively archive all dependent tables.
.Sp
This plugin method is called even if \*(L"\-\-no\-delete\*(R" is given, but not if
\&\*(L"\-\-bulk\-delete\*(R" is given.
.IP "before_bulk_delete(first_row => \e@row, last_row => \e@row)" 4
.IX Item "before_bulk_delete(first_row => @row, last_row => @row)"
This method is called just before a bulk delete is executed.  It is similar to
the \f(CW\*(C`before_delete\*(C'\fR method, except its arguments are the first and last row of
the range to be deleted.  It is called even if \*(L"\-\-no\-delete\*(R" is given.
.IP "before_insert(row => \e@row)" 4
.IX Item "before_insert(row => @row)"
This method is called for each row just before it is inserted.  This applies
only to \*(L"\-\-dest\*(R".  You could use this to insert the row into multiple tables,
perhaps with an \s-1ON DUPLICATE KEY UPDATE\s0 clause to build summary tables in a data
warehouse.
.Sp
This method is not called if \*(L"\-\-bulk\-insert\*(R" is given.
.IP "before_bulk_insert(first_row => \e@row, last_row => \e@row, filename => bulk_insert_filename)" 4
.IX Item "before_bulk_insert(first_row => @row, last_row => @row, filename => bulk_insert_filename)"
This method is called just before a bulk insert is executed.  It is similar to
the \f(CW\*(C`before_insert\*(C'\fR method, except its arguments are the first and last row of
the range to be deleted.
.ie n .IP "custom_sth(row => \e@row, sql => $sql)" 4
.el .IP "custom_sth(row => \e@row, sql => \f(CW$sql\fR)" 4
.IX Item "custom_sth(row => @row, sql => $sql)"
This method is called just before inserting the row, but after
\&\*(L"\fBbefore_insert()\fR\*(R".  It allows the plugin to specify different \f(CW\*(C`INSERT\*(C'\fR
statement if desired.  The return value (if any) should be a \s-1DBI\s0 statement
handle.  The \f(CW\*(C`sql\*(C'\fR parameter is the \s-1SQL\s0 text used to prepare the default
\&\f(CW\*(C`INSERT\*(C'\fR statement.  This method is not called if you specify
\&\*(L"\-\-bulk\-insert\*(R".
.Sp
If no value is returned, the default \f(CW\*(C`INSERT\*(C'\fR statement handle is used.
.Sp
This method applies only to the plugin specified for \*(L"\-\-dest\*(R", so if your
plugin isn't doing what you expect, check that you've specified it for the
destination and not the source.
.ie n .IP "custom_sth_bulk(first_row => \e@row, last_row => \e@row, sql => $sql, filename => $bulk_insert_filename)" 4
.el .IP "custom_sth_bulk(first_row => \e@row, last_row => \e@row, sql => \f(CW$sql\fR, filename => \f(CW$bulk_insert_filename\fR)" 4
.IX Item "custom_sth_bulk(first_row => @row, last_row => @row, sql => $sql, filename => $bulk_insert_filename)"
If you've specified \*(L"\-\-bulk\-insert\*(R", this method is called just before the
bulk insert, but after \*(L"\fBbefore_bulk_insert()\fR\*(R", and the arguments are
different.
.Sp
This method's return value etc is similar to the \*(L"\fBcustom_sth()\fR\*(R" method.
.IP "\fBafter_finish()\fR" 4
.IX Item "after_finish()"
This method is called after pt-archiver exits the archiving loop, commits all
database handles, closes \*(L"\-\-file\*(R", and prints the final statistics, but
before pt-archiver runs \s-1ANALYZE\s0 or \s-1OPTIMIZE\s0 (see \*(L"\-\-analyze\*(R" and
\&\*(L"\-\-optimize\*(R").
.PP
If you specify a plugin for both \*(L"\-\-source\*(R" and \*(L"\-\-dest\*(R", pt-archiver
constructs, calls \fBbefore_begin()\fR, and calls \fBafter_finish()\fR on the two plugins in
the order \*(L"\-\-source\*(R", \*(L"\-\-dest\*(R".
.PP
pt-archiver assumes it controls transactions, and that the plugin will \s-1NOT\s0
commit or roll back the database handle.  The database handle passed to the
plugin's constructor is the same handle pt-archiver uses itself.  Remember
that \*(L"\-\-source\*(R" and \*(L"\-\-dest\*(R" are separate handles.
.PP
A sample module might look like this:
.PP
.Vb 1
\&   package My::Module;
\&
\&   sub new {
\&      my ( $class, %args ) = @_;
\&      return bless(\e%args, $class);
\&   }
\&
\&   sub before_begin {
\&      my ( $self, %args ) = @_;
\&      # Save column names for later
\&      $self\->{cols} = $args{cols};
\&   }
\&
\&   sub is_archivable {
\&      my ( $self, %args ) = @_;
\&      # Do some advanced logic with $args{row}
\&      return 1;
\&   }
\&
\&   sub before_delete {} # Take no action
\&   sub before_insert {} # Take no action
\&   sub custom_sth    {} # Take no action
\&   sub after_finish  {} # Take no action
\&
\&   1;
.Ve
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The environment variable \f(CW\*(C`PTDEBUG\*(C'\fR enables verbose debugging output to \s-1STDERR.\s0
To enable debugging and capture all output to a file, run the tool like:
.PP
.Vb 1
\&   PTDEBUG=1 pt\-archiver ... > FILE 2>&1
.Ve
.PP
Be careful: debugging output is voluminous and can generate several megabytes
of output.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
You need Perl, \s-1DBI,\s0 DBD::mysql, and some core packages that ought to be
installed in any reasonably new version of Perl.
.SH "BUGS"
.IX Header "BUGS"
For a list of known bugs, see <http://www.percona.com/bugs/pt\-archiver>.
.PP
Please report bugs at <https://bugs.launchpad.net/percona\-toolkit>.
Include the following information in your bug report:
.IP "\(bu" 4
Complete command-line used to run the tool
.IP "\(bu" 4
Tool \*(L"\-\-version\*(R"
.IP "\(bu" 4
MySQL version of all servers involved
.IP "\(bu" 4
Output from the tool including \s-1STDERR\s0
.IP "\(bu" 4
Input files (log/dump/config files, etc.)
.PP
If possible, include debugging output by running the tool with \f(CW\*(C`PTDEBUG\*(C'\fR;
see \*(L"\s-1ENVIRONMENT\*(R"\s0.
.SH "DOWNLOADING"
.IX Header "DOWNLOADING"
Visit <http://www.percona.com/software/percona\-toolkit/> to download the
latest release of Percona Toolkit.  Or, get the latest release from the
command line:
.PP
.Vb 1
\&   wget percona.com/get/percona\-toolkit.tar.gz
\&
\&   wget percona.com/get/percona\-toolkit.rpm
\&
\&   wget percona.com/get/percona\-toolkit.deb
.Ve
.PP
You can also get individual tools from the latest release:
.PP
.Vb 1
\&   wget percona.com/get/TOOL
.Ve
.PP
Replace \f(CW\*(C`TOOL\*(C'\fR with the name of any tool.
.SH "AUTHORS"
.IX Header "AUTHORS"
Baron Schwartz
.SH "ACKNOWLEDGMENTS"
.IX Header "ACKNOWLEDGMENTS"
Andrew O'Brien
.SH "ABOUT PERCONA TOOLKIT"
.IX Header "ABOUT PERCONA TOOLKIT"
This tool is part of Percona Toolkit, a collection of advanced command-line
tools for MySQL developed by Percona.  Percona Toolkit was forked from two
projects in June, 2011: Maatkit and Aspersa.  Those projects were created by
Baron Schwartz and primarily developed by him and Daniel Nichter.  Visit
<http://www.percona.com/software/> to learn about other free, open-source
software from Percona.
.SH "COPYRIGHT, LICENSE, AND WARRANTY"
.IX Header "COPYRIGHT, LICENSE, AND WARRANTY"
This program is copyright 2011\-2016 Percona \s-1LLC\s0 and/or its affiliates,
2007\-2011 Baron Schwartz.
.PP
\&\s-1THIS PROGRAM IS PROVIDED \*(L"AS IS\*(R" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\s0
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation, version 2; \s-1OR\s0 the Perl Artistic License.  On \s-1UNIX\s0 and similar
systems, you can issue `man perlgpl' or `man perlartistic' to read these
licenses.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA.\s0
.SH "VERSION"
.IX Header "VERSION"
pt-archiver 2.2.17
