.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PT-TABLE-SYNC 1p"
.TH PT-TABLE-SYNC 1p "2016-03-07" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
pt\-table\-sync \- Synchronize MySQL table data efficiently.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Usage: pt-table-sync [\s-1OPTIONS\s0] \s-1DSN\s0 [\s-1DSN\s0]
.PP
pt-table-sync synchronizes data efficiently between MySQL tables.
.PP
This tool changes data, so for maximum safety, you should back up your data
before using it.  When synchronizing a server that is a replication slave
with the \*(L"\-\-replicate\*(R" or \*(L"\-\-sync\-to\-master\*(R" methods, it \fBalways\fR
makes the changes on the replication master, \fBnever\fR the replication slave
directly.  This is in general the only safe way to bring a replica back in
sync with its master; changes to the replica are usually the source of the
problems in the first place.  However, the changes it makes on the master
should be no-op changes that set the data to their current values, and
actually affect only the replica.
.PP
Sync db.tbl on host1 to host2:
.PP
.Vb 1
\&  pt\-table\-sync \-\-execute h=host1,D=db,t=tbl h=host2
.Ve
.PP
Sync all tables on host1 to host2 and host3:
.PP
.Vb 1
\&  pt\-table\-sync \-\-execute host1 host2 host3
.Ve
.PP
Make slave1 have the same data as its replication master:
.PP
.Vb 1
\&  pt\-table\-sync \-\-execute \-\-sync\-to\-master slave1
.Ve
.PP
Resolve differences that pt-table-checksum found on all slaves of master1:
.PP
.Vb 1
\&  pt\-table\-sync \-\-execute \-\-replicate test.checksum master1
.Ve
.PP
Same as above but only resolve differences on slave1:
.PP
.Vb 2
\&  pt\-table\-sync \-\-execute \-\-replicate test.checksum \e
\&    \-\-sync\-to\-master slave1
.Ve
.PP
Sync master2 in a master-master replication configuration, where master2's copy
of db.tbl is known or suspected to be incorrect:
.PP
.Vb 1
\&  pt\-table\-sync \-\-execute \-\-sync\-to\-master h=master2,D=db,t=tbl
.Ve
.PP
Note that in the master-master configuration, the following will \s-1NOT\s0 do what you
want, because it will make changes directly on master2, which will then flow
through replication and change master1's data:
.PP
.Vb 2
\&  # Don\*(Aqt do this in a master\-master setup!
\&  pt\-table\-sync \-\-execute h=master1,D=db,t=tbl master2
.Ve
.SH "RISKS"
.IX Header "RISKS"
\&\fB\s-1WARNING\s0\fR: pt-table-sync changes data!  Before using this tool, please:
.IP "\(bu" 4
Read the tool's documentation
.IP "\(bu" 4
Review the tool's known \*(L"\s-1BUGS\*(R"\s0
.IP "\(bu" 4
Test the tool on a non-production server
.IP "\(bu" 4
Backup your production server and verify the backups
.Sp
pt-table-sync is mature, proven in the real world, and well tested,
but if used improperly it can have adverse consequences.  Always test
syncing first with \*(L"\-\-dry\-run\*(R" and \*(L"\-\-print\*(R".
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
pt-table-sync does one-way and bidirectional synchronization of table data.
It does \fBnot\fR synchronize table structures, indexes, or any other schema
objects.  The following describes one-way synchronization.
\&\*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 is described later.
.PP
This tool is complex and functions in several different ways.  To use it
safely and effectively, you should understand three things: the purpose
of \*(L"\-\-replicate\*(R", finding differences, and specifying hosts.  These
three concepts are closely related and determine how the tool will run. 
The following is the abbreviated logic:
.PP
.Vb 10
\&   if DSN has a t part, sync only that table:
\&      if 1 DSN:
\&         if \-\-sync\-to\-master:
\&            The DSN is a slave.  Connect to its master and sync.
\&      if more than 1 DSN:
\&         The first DSN is the source.  Sync each DSN in turn.
\&   else if \-\-replicate:
\&      if \-\-sync\-to\-master:
\&         The DSN is a slave.  Connect to its master, find records
\&         of differences, and fix.
\&      else:
\&         The DSN is the master.  Find slaves and connect to each,
\&         find records of differences, and fix.
\&   else:
\&      if only 1 DSN and \-\-sync\-to\-master:
\&         The DSN is a slave.  Connect to its master, find tables and
\&         filter with \-\-databases etc, and sync each table to the master.
\&      else:
\&         find tables, filtering with \-\-databases etc, and sync each
\&         DSN to the first.
.Ve
.PP
pt-table-sync can run in one of two ways: with \*(L"\-\-replicate\*(R" or without.
The default is to run without \*(L"\-\-replicate\*(R" which causes pt-table-sync
to automatically find differences efficiently with one of several
algorithms (see \*(L"\s-1ALGORITHMS\*(R"\s0).  Alternatively, the value of
\&\*(L"\-\-replicate\*(R", if specified, causes pt-table-sync to use the differences
already found by having previously ran pt-table-checksum with its own
\&\f(CW\*(C`\-\-replicate\*(C'\fR option.  Strictly speaking, you don't need to use
\&\*(L"\-\-replicate\*(R" because pt-table-sync can find differences, but many
people use \*(L"\-\-replicate\*(R" if, for example, they checksum regularly
using pt-table-checksum then fix differences as needed with pt-table-sync.
If you're unsure, read each tool's documentation carefully and decide for
yourself, or consult with an expert.
.PP
Regardless of whether \*(L"\-\-replicate\*(R" is used or not, you need to specify
which hosts to sync.  There are two ways: with \*(L"\-\-sync\-to\-master\*(R" or
without.  Specifying \*(L"\-\-sync\-to\-master\*(R" makes pt-table-sync expect
one and only slave \s-1DSN\s0 on the command line.  The tool will automatically
discover the slave's master and sync it so that its data is the same as
its master.  This is accomplished by making changes on the master which
then flow through replication and update the slave to resolve its differences.
\&\fBBe careful though\fR: although this option specifies and syncs a single
slave, if there are other slaves on the same master, they will receive
via replication the changes intended for the slave that you're trying to
sync.
.PP
Alternatively, if you do not specify \*(L"\-\-sync\-to\-master\*(R", the first
\&\s-1DSN\s0 given on the command line is the source host.  There is only ever
one source host.  If you do not also specify \*(L"\-\-replicate\*(R", then you
must specify at least one other \s-1DSN\s0 as the destination host.  There
can be one or more destination hosts.  Source and destination hosts
must be independent; they cannot be in the same replication topology.
pt-table-sync will die with an error if it detects that a destination
host is a slave because changes are written directly to destination hosts
(and it's not safe to write directly to slaves).  Or, if you specify
\&\*(L"\-\-replicate\*(R" (but not \*(L"\-\-sync\-to\-master\*(R") then pt-table-sync expects
one and only one master \s-1DSN\s0 on the command line.  The tool will automatically
discover all the master's slaves and sync them to the master.  This is
the only way to sync several (all) slaves at once (because
\&\*(L"\-\-sync\-to\-master\*(R" only specifies one slave).
.PP
Each host on the command line is specified as a \s-1DSN.\s0  The first \s-1DSN\s0
(or only \s-1DSN\s0 for cases like \*(L"\-\-sync\-to\-master\*(R") provides default values
for other DSNs, whether those other DSNs are specified on the command line
or auto-discovered by the tool.  So in this example,
.PP
.Vb 1
\&  pt\-table\-sync \-\-execute h=host1,u=msandbox,p=msandbox h=host2
.Ve
.PP
the host2 \s-1DSN\s0 inherits the \f(CW\*(C`u\*(C'\fR and \f(CW\*(C`p\*(C'\fR \s-1DSN\s0 parts from the host1 \s-1DSN.\s0
Use the \*(L"\-\-explain\-hosts\*(R" option to see how pt-table-sync will interpret
the DSNs given on the command line.
.SH "LIMITATIONS"
.IX Header "LIMITATIONS"
.IP "Replicas using row-based replication" 4
.IX Item "Replicas using row-based replication"
pt-table-sync requires statement-based replication when used with
the \*(L"\-\-sync\-to\-master\*(R" or \*(L"\-\-replicate\*(R" option. 
Therefore it will set \f(CW\*(C`binlog_format=STATEMENT\*(C'\fR on the master
for its session if required.
To do this user must have \f(CW\*(C`SUPER\*(C'\fR privilege.
.SH "OUTPUT"
.IX Header "OUTPUT"
If you specify the \*(L"\-\-verbose\*(R" option, you'll see information about the 
differences between the tables.  There is one row per table.  Each server is
printed separately.  For example,
.PP
.Vb 3
\&  # Syncing h=host1,D=test,t=test1
\&  # DELETE REPLACE INSERT UPDATE ALGORITHM START    END      EXIT DATABASE.TABLE
\&  #      0       0      3      0 Chunk     13:00:00 13:00:17 2    test.test1
.Ve
.PP
Table test.test1 on host1 required 3 \f(CW\*(C`INSERT\*(C'\fR statements to synchronize
and it used the Chunk algorithm (see \*(L"\s-1ALGORITHMS\*(R"\s0).  The sync operation
for this table started at 13:00:00 and ended 17 seconds later (times taken
from \f(CW\*(C`NOW()\*(C'\fR on the source host).  Because differences were found, its
\&\*(L"\s-1EXIT STATUS\*(R"\s0 was 2.
.PP
If you specify the \*(L"\-\-print\*(R" option, you'll see the actual \s-1SQL\s0 statements
that the script uses to synchronize the table if \*(L"\-\-execute\*(R" is also
specified.
.PP
If you want to see the \s-1SQL\s0 statements that pt-table-sync is using to select
chunks, nibbles, rows, etc., then specify \*(L"\-\-print\*(R" once and \*(L"\-\-verbose\*(R"
twice.  Be careful though: this can print a lot of \s-1SQL\s0 statements.
.PP
There are cases where no combination of \f(CW\*(C`INSERT\*(C'\fR, \f(CW\*(C`UPDATE\*(C'\fR or \f(CW\*(C`DELETE\*(C'\fR
statements can resolve differences without violating some unique key.  For
example, suppose there's a primary key on column a and a unique key on column b.
Then there is no way to sync these two tables with straightforward \s-1UPDATE\s0
statements:
.PP
.Vb 6
\& +\-\-\-+\-\-\-+  +\-\-\-+\-\-\-+
\& | a | b |  | a | b |
\& +\-\-\-+\-\-\-+  +\-\-\-+\-\-\-+
\& | 1 | 2 |  | 1 | 1 |
\& | 2 | 1 |  | 2 | 2 |
\& +\-\-\-+\-\-\-+  +\-\-\-+\-\-\-+
.Ve
.PP
The tool rewrites queries to \f(CW\*(C`DELETE\*(C'\fR and \f(CW\*(C`REPLACE\*(C'\fR in this case.  This is
automatically handled after the first index violation, so you don't have to
worry about it.
.PP
Be careful when using pt-table-sync in any master-master setup.  Master-master
replication is inherently tricky, and it's easy to make mistakes.  You need to
be sure you're using the tool correctly for master-master replication.  See the
\&\*(L"\s-1SYNOPSIS\*(R"\s0 for the overview of the correct usage.
.PP
Also be careful with tables that have foreign key constraints with \f(CW\*(C`ON DELETE\*(C'\fR
or \f(CW\*(C`ON UPDATE\*(C'\fR definitions because these might cause unintended changes on the
child tables.  See \*(L"\-\-[no]check\-child\-tables\*(R".
.PP
In general, this tool is best suited when your tables have a primary key or
unique index.  Although it can synchronize data in tables lacking a primary key
or unique index, it might be best to synchronize that data by another means.
.SH "REPLICATION SAFETY"
.IX Header "REPLICATION SAFETY"
Synchronizing a replication master and slave safely is a non-trivial problem, in
general.  There are all sorts of issues to think about, such as other processes
changing data, trying to change data on the slave, whether the destination and
source are a master-master pair, and much more.
.PP
In general, the safe way to do it is to change the data on the master, and let
the changes flow through replication to the slave like any other changes.
However, this works only if it's possible to \s-1REPLACE\s0 into the table on the
master.  \s-1REPLACE\s0 works only if there's a unique index on the table (otherwise it
just acts like an ordinary \s-1INSERT\s0).
.PP
If your table has unique keys, you should use the \*(L"\-\-sync\-to\-master\*(R" and/or
\&\*(L"\-\-replicate\*(R" options to sync a slave to its master.  This will generally do
the right thing.  When there is no unique key on the table, there is no choice
but to change the data on the slave, and pt-table-sync will detect that you're
trying to do so.  It will complain and die unless you specify
\&\f(CW\*(C`\-\-no\-check\-slave\*(C'\fR (see \*(L"\-\-[no]check\-slave\*(R").
.PP
If you're syncing a table without a primary or unique key on a master-master
pair, you must change the data on the destination server.  Therefore, you need
to specify \f(CW\*(C`\-\-no\-bin\-log\*(C'\fR for safety (see \*(L"\-\-[no]bin\-log\*(R").  If you don't,
the changes you make on the destination server will replicate back to the
source server and change the data there!
.PP
The generally safe thing to do on a master-master pair is to use the
\&\*(L"\-\-sync\-to\-master\*(R" option so you don't change the data on the destination
server.  You will also need to specify \f(CW\*(C`\-\-no\-check\-slave\*(C'\fR to keep
pt-table-sync from complaining that it is changing data on a slave.
.SH "ALGORITHMS"
.IX Header "ALGORITHMS"
pt-table-sync has a generic data-syncing framework which uses different
algorithms to find differences.  The tool automatically chooses the best
algorithm for each table based on indexes, column types, and the algorithm
preferences specified by \*(L"\-\-algorithms\*(R".  The following algorithms are
available, listed in their default order of preference:
.IP "Chunk" 4
.IX Item "Chunk"
Finds an index whose first column is numeric (including date and time types),
and divides the column's range of values into chunks of approximately
\&\*(L"\-\-chunk\-size\*(R" rows.  Syncs a chunk at a time by checksumming the entire
chunk.  If the chunk differs on the source and destination, checksums each
chunk's rows individually to find the rows that differ.
.Sp
It is efficient when the column has sufficient cardinality to make the chunks
end up about the right size.
.Sp
The initial per-chunk checksum is quite small and results in minimal network
traffic and memory consumption.  If a chunk's rows must be examined, only the
primary key columns and a checksum are sent over the network, not the entire
row.  If a row is found to be different, the entire row will be fetched, but not
before.
.Sp
Note that this algorithm will not work if chunking a char column where all
the values start with the same character. In that case, the tool will exit
and suggest picking a different algorithm.
.IP "Nibble" 4
.IX Item "Nibble"
Finds an index and ascends the index in fixed-size nibbles of \*(L"\-\-chunk\-size\*(R"
rows, using a non-backtracking algorithm (see pt-archiver for more on this
algorithm).  It is very similar to \*(L"Chunk\*(R", but instead of pre-calculating
the boundaries of each piece of the table based on index cardinality, it uses
\&\f(CW\*(C`LIMIT\*(C'\fR to define each nibble's upper limit, and the previous nibble's upper
limit to define the lower limit.
.Sp
It works in steps: one query finds the row that will define the next nibble's
upper boundary, and the next query checksums the entire nibble.  If the nibble
differs between the source and destination, it examines the nibble row-by-row,
just as \*(L"Chunk\*(R" does.
.IP "GroupBy" 4
.IX Item "GroupBy"
Selects the entire table grouped by all columns, with a \s-1COUNT\s0(*) column added.
Compares all columns, and if they're the same, compares the \s-1COUNT\s0(*) column's
value to determine how many rows to insert or delete into the destination.
Works on tables with no primary key or unique index.
.IP "Stream" 4
.IX Item "Stream"
Selects the entire table in one big stream and compares all columns.  Selects
all columns.  Much less efficient than the other algorithms, but works when
there is no suitable index for them to use.
.IP "Future Plans" 4
.IX Item "Future Plans"
Possibilities for future algorithms are TempTable (what I originally called
bottom-up in earlier versions of this tool), DrillDown (what I originally
called top-down), and GroupByPrefix (similar to how SqlYOG Job Agent works).
Each algorithm has strengths and weaknesses.  If you'd like to implement your
favorite technique for finding differences between two sources of data on
possibly different servers, I'm willing to help.  The algorithms adhere to a
simple interface that makes it pretty easy to write your own.
.SH "BIDIRECTIONAL SYNCING"
.IX Header "BIDIRECTIONAL SYNCING"
Bidirectional syncing is a new, experimental feature.  To make it work
reliably there are a number of strict limitations:
.PP
.Vb 5
\&  * only works when syncing one server to other independent servers
\&  * does not work in any way with replication
\&  * requires that the table(s) are chunkable with the Chunk algorithm
\&  * is not N\-way, only bidirectional between two servers at a time
\&  * does not handle DELETE changes
.Ve
.PP
For example, suppose we have three servers: c1, r1, r2.  c1 is the central
server, a pseudo-master to the other servers (viz. r1 and r2 are not slaves
to c1).  r1 and r2 are remote servers.  Rows in table foo are updated and
inserted on all three servers and we want to synchronize all the changes
between all the servers.  Table foo has columns:
.PP
.Vb 3
\&  id    int PRIMARY KEY
\&  ts    timestamp auto updated
\&  name  varchar
.Ve
.PP
Auto-increment offsets are used so that new rows from any server do not
create conflicting primary key (id) values.  In general, newer rows, as
determined by the ts column, take precedence when a same but differing row
is found during the bidirectional sync.  \*(L"Same but differing\*(R" means that
two rows have the same primary key (id) value but different values for some
other column, like the name column in this example.  Same but differing
conflicts are resolved by a \*(L"conflict\*(R".  A conflict compares some column of
the competing rows to determine a \*(L"winner\*(R".  The winning row becomes the
source and its values are used to update the other row.
.PP
There are subtle differences between three columns used to achieve
bidirectional syncing that you should be familiar with: chunk column
(\*(L"\-\-chunk\-column\*(R"), comparison column(s) (\*(L"\-\-columns\*(R"), and conflict
column (\*(L"\-\-conflict\-column\*(R").  The chunk column is only used to chunk the
table; e.g. \*(L"\s-1WHERE\s0 id >= 5 \s-1AND\s0 id < 10\*(R".  Chunks are checksummed and when
chunk checksums reveal a difference, the tool selects the rows in that
chunk and checksums the \*(L"\-\-columns\*(R" for each row.  If a column checksum
differs, the rows have one or more conflicting column values.  In a
traditional unidirectional sync, the conflict is a moot point because it can
be resolved simply by updating the entire destination row with the source
row's values.  In a bidirectional sync, however, the \*(L"\-\-conflict\-column\*(R"
(in accordance with other \f(CW\*(C`\-\-conflict\-*\*(C'\fR options list below) is compared
to determine which row is \*(L"correct\*(R" or \*(L"authoritative\*(R"; this row becomes
the \*(L"source\*(R".
.PP
To sync all three servers completely, two runs of pt-table-sync are required.
The first run syncs c1 and r1, then syncs c1 and r2 including any changes
from r1.  At this point c1 and r2 are completely in sync, but r1 is missing
any changes from r2 because c1 didn't have these changes when it and r1
were synced.  So a second run is needed which syncs the servers in the same
order, but this time when c1 and r1 are synced r1 gets r2's changes.
.PP
The tool does not sync N\-ways, only bidirectionally between the first \s-1DSN\s0
given on the command line and each subsequent \s-1DSN\s0 in turn.  So the tool in
this example would be ran twice like:
.PP
.Vb 1
\&  pt\-table\-sync \-\-bidirectional h=c1 h=r1 h=r2
.Ve
.PP
The \*(L"\-\-bidirectional\*(R" option enables this feature and causes various
sanity checks to be performed.  You must specify other options that tell
pt-table-sync how to resolve conflicts for same but differing rows.
These options are:
.PP
.Vb 5
\&  * \-\-conflict\-column
\&  * \-\-conflict\-comparison
\&  * \-\-conflict\-value
\&  * \-\-conflict\-threshold
\&  * \-\-conflict\-error">  (optional)
.Ve
.PP
Use \*(L"\-\-print\*(R" to test this option before \*(L"\-\-execute\*(R".  The printed
\&\s-1SQL\s0 statements will have comments saying on which host the statement
would be executed if you used \*(L"\-\-execute\*(R".
.PP
Technical side note: the first \s-1DSN\s0 is always the \*(L"left\*(R" server and the other
DSNs are always the \*(L"right\*(R" server.  Since either server can become the source
or destination it's confusing to think of them as \*(L"src\*(R" and \*(L"dst\*(R".  Therefore,
they're generically referred to as left and right.  It's easy to remember
this because the first \s-1DSN\s0 is always to the left of the other server DSNs on
the command line.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The following are the exit statuses (also called return values, or return codes)
when pt-table-sync finishes and exits.
.PP
.Vb 6
\&   STATUS  MEANING
\&   ======  =======================================================
\&   0       Success.
\&   1       Internal error.
\&   2       At least one table differed on the destination.
\&   3       Combination of 1 and 2.
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
Specify at least one of \*(L"\-\-print\*(R", \*(L"\-\-execute\*(R", or \*(L"\-\-dry\-run\*(R".
.PP
\&\*(L"\-\-where\*(R" and \*(L"\-\-replicate\*(R" are mutually exclusive.
.PP
This tool accepts additional command-line arguments.  Refer to the
\&\*(L"\s-1SYNOPSIS\*(R"\s0 and usage information for details.
.IP "\-\-algorithms" 4
.IX Item "--algorithms"
type: string; default: Chunk,Nibble,GroupBy,Stream
.Sp
Algorithm to use when comparing the tables, in order of preference.
.Sp
For each table, pt-table-sync will check if the table can be synced with
the given algorithms in the order that they're given.  The first algorithm
that can sync the table is used.  See \*(L"\s-1ALGORITHMS\*(R"\s0.
.IP "\-\-ask\-pass" 4
.IX Item "--ask-pass"
Prompt for a password when connecting to MySQL.
.IP "\-\-bidirectional" 4
.IX Item "--bidirectional"
Enable bidirectional sync between first and subsequent hosts.
.Sp
See \*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 for more information.
.IP "\-\-[no]bin\-log" 4
.IX Item "--[no]bin-log"
default: yes
.Sp
Log to the binary log (\f(CW\*(C`SET SQL_LOG_BIN=1\*(C'\fR).
.Sp
Specifying \f(CW\*(C`\-\-no\-bin\-log\*(C'\fR will \f(CW\*(C`SET SQL_LOG_BIN=0\*(C'\fR.
.IP "\-\-buffer\-in\-mysql" 4
.IX Item "--buffer-in-mysql"
Instruct MySQL to buffer queries in its memory.
.Sp
This option adds the \f(CW\*(C`SQL_BUFFER_RESULT\*(C'\fR option to the comparison queries.
This causes MySQL to execute the queries and place them in a temporary table
internally before sending the results back to pt-table-sync.  The advantage of
this strategy is that pt-table-sync can fetch rows as desired without using a
lot of memory inside the Perl process, while releasing locks on the MySQL table
(to reduce contention with other queries).  The disadvantage is that it uses
more memory on the MySQL server instead.
.Sp
You probably want to leave \*(L"\-\-[no]buffer\-to\-client\*(R" enabled too, because
buffering into a temp table and then fetching it all into Perl's memory is
probably a silly thing to do.  This option is most useful for the GroupBy and
Stream algorithms, which may fetch a lot of data from the server.
.IP "\-\-[no]buffer\-to\-client" 4
.IX Item "--[no]buffer-to-client"
default: yes
.Sp
Fetch rows one-by-one from MySQL while comparing.
.Sp
This option enables \f(CW\*(C`mysql_use_result\*(C'\fR which causes MySQL to hold the selected
rows on the server until the tool fetches them.  This allows the tool to use
less memory but may keep the rows locked on the server longer.
.Sp
If this option is disabled by specifying \f(CW\*(C`\-\-no\-buffer\-to\-client\*(C'\fR then
\&\f(CW\*(C`mysql_store_result\*(C'\fR is used which causes MySQL to send all selected rows to
the tool at once.  This may result in the results \*(L"cursor\*(R" being held open for
a shorter time on the server, but if the tables are large, it could take a long
time anyway, and use all your memory.
.Sp
For most non-trivial data sizes, you want to leave this option enabled.
.Sp
This option is disabled when \*(L"\-\-bidirectional\*(R" is used.
.IP "\-\-charset" 4
.IX Item "--charset"
short form: \-A; type: string
.Sp
Default character set.  If the value is utf8, sets Perl's binmode on
\&\s-1STDOUT\s0 to utf8, passes the mysql_enable_utf8 option to DBD::mysql, and
runs \s-1SET NAMES UTF8\s0 after connecting to MySQL.  Any other value sets
binmode on \s-1STDOUT\s0 without the utf8 layer, and runs \s-1SET NAMES\s0 after
connecting to MySQL.
.IP "\-\-[no]check\-child\-tables" 4
.IX Item "--[no]check-child-tables"
default: yes
.Sp
Check if \*(L"\-\-execute\*(R" will adversely affect child tables.  When
\&\*(L"\-\-replace\*(R", \*(L"\-\-replicate\*(R", or \*(L"\-\-sync\-to\-master\*(R" is specified,
the tool may sync tables using \f(CW\*(C`REPLACE\*(C'\fR statements.  If a table being
synced has child tables with \f(CW\*(C`ON DELETE CASCADE\*(C'\fR, \f(CW\*(C`ON UPDATE CASCADE\*(C'\fR,
or \f(CW\*(C`ON UPDATE SET NULL\*(C'\fR, the tool prints an error and skips the table because
\&\f(CW\*(C`REPLACE\*(C'\fR becomes \f(CW\*(C`DELETE\*(C'\fR then \f(CW\*(C`INSERT\*(C'\fR, so the \f(CW\*(C`DELETE\*(C'\fR will cascade
to the child table and delete its rows.  In the worst case, this can delete
all rows in child tables!
.Sp
Specify \f(CW\*(C`\-\-no\-check\-child\-tables\*(C'\fR to disable this check.  To completely
avoid affecting child tables, also specify \f(CW\*(C`\-\-no\-foreign\-key\-checks\*(C'\fR
so MySQL will not cascade any operations from the parent to child tables.
.Sp
This check is only preformed if \*(L"\-\-execute\*(R" and one of \*(L"\-\-replace\*(R",
\&\*(L"\-\-replicate\*(R", or \*(L"\-\-sync\-to\-master\*(R" is specified.  \*(L"\-\-print\*(R"
does not check child tables.
.Sp
The error message only prints the first child table found with an
\&\f(CW\*(C`ON DELETE CASCADE\*(C'\fR, \f(CW\*(C`ON UPDATE CASCADE\*(C'\fR, or \f(CW\*(C`ON UPDATE SET NULL\*(C'\fR
foreign key constraint.  There could be other affected child tables.
.IP "\-\-[no]check\-master" 4
.IX Item "--[no]check-master"
default: yes
.Sp
With \*(L"\-\-sync\-to\-master\*(R", try to verify that the detected
master is the real master.
.IP "\-\-[no]check\-slave" 4
.IX Item "--[no]check-slave"
default: yes
.Sp
Check whether the destination server is a slave.
.Sp
If the destination server is a slave, it's generally unsafe to make changes on
it.  However, sometimes you have to; \*(L"\-\-replace\*(R" won't work unless there's a
unique index, for example, so you can't make changes on the master in that
scenario.  By default pt-table-sync will complain if you try to change data on
a slave.  Specify \f(CW\*(C`\-\-no\-check\-slave\*(C'\fR to disable this check.  Use it at your own
risk.
.IP "\-\-[no]check\-triggers" 4
.IX Item "--[no]check-triggers"
default: yes
.Sp
Check that no triggers are defined on the destination table.
.Sp
Triggers were introduced in MySQL v5.0.2, so for older versions this option
has no effect because triggers will not be checked.
.IP "\-\-chunk\-column" 4
.IX Item "--chunk-column"
type: string
.Sp
Chunk the table on this column.
.IP "\-\-chunk\-index" 4
.IX Item "--chunk-index"
type: string
.Sp
Chunk the table using this index.
.IP "\-\-chunk\-size" 4
.IX Item "--chunk-size"
type: string; default: 1000
.Sp
Number of rows or data size per chunk.
.Sp
The size of each chunk of rows for the \*(L"Chunk\*(R" and \*(L"Nibble\*(R" algorithms.
The size can be either a number of rows, or a data size.  Data sizes are
specified with a suffix of k=kibibytes, M=mebibytes, G=gibibytes.  Data sizes
are converted to a number of rows by dividing by the average row length.
.IP "\-\-columns" 4
.IX Item "--columns"
short form: \-c; type: array
.Sp
Compare this comma-separated list of columns.
.IP "\-\-config" 4
.IX Item "--config"
type: Array
.Sp
Read this comma-separated list of config files; if specified, this must be the
first option on the command line.
.IP "\-\-conflict\-column" 4
.IX Item "--conflict-column"
type: string
.Sp
Compare this column when rows conflict during a \*(L"\-\-bidirectional\*(R" sync.
.Sp
When a same but differing row is found the value of this column from each
row is compared according to \*(L"\-\-conflict\-comparison\*(R", \*(L"\-\-conflict\-value\*(R"
and \*(L"\-\-conflict\-threshold\*(R" to determine which row has the correct data and
becomes the source.  The column can be any type for which there is an
appropriate \*(L"\-\-conflict\-comparison\*(R" (this is almost all types except, for
example, blobs).
.Sp
This option only works with \*(L"\-\-bidirectional\*(R".
See \*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 for more information.
.IP "\-\-conflict\-comparison" 4
.IX Item "--conflict-comparison"
type: string
.Sp
Choose the \*(L"\-\-conflict\-column\*(R" with this property as the source.
.Sp
The option affects how the \*(L"\-\-conflict\-column\*(R" values from the conflicting
rows are compared.  Possible comparisons are one of these MAGIC_comparisons:
.Sp
.Vb 1
\&  newest|oldest|greatest|least|equals|matches
\&
\&  COMPARISON  CHOOSES ROW WITH
\&  ==========  =========================================================
\&  newest      Newest temporal \-\-conflict\-column value
\&  oldest      Oldest temporal \-\-conflict\-column value
\&  greatest    Greatest numerical "\-\-conflict\-column value
\&  least       Least numerical \-\-conflict\-column value
\&  equals      \-\-conflict\-column value equal to \-\-conflict\-value
\&  matches     \-\-conflict\-column value matching Perl regex pattern
\&              \-\-conflict\-value
.Ve
.Sp
This option only works with \*(L"\-\-bidirectional\*(R".
See \*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 for more information.
.IP "\-\-conflict\-error" 4
.IX Item "--conflict-error"
type: string; default: warn
.Sp
How to report unresolvable conflicts and conflict errors
.Sp
This option changes how the user is notified when a conflict cannot be
resolved or causes some kind of error.  Possible values are:
.Sp
.Vb 2
\&  * warn: Print a warning to STDERR about the unresolvable conflict
\&  * die:  Die, stop syncing, and print a warning to STDERR
.Ve
.Sp
This option only works with \*(L"\-\-bidirectional\*(R".
See \*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 for more information.
.IP "\-\-conflict\-threshold" 4
.IX Item "--conflict-threshold"
type: string
.Sp
Amount by which one \*(L"\-\-conflict\-column\*(R" must exceed the other.
.Sp
The \*(L"\-\-conflict\-threshold\*(R" prevents a conflict from being resolved if
the absolute difference between the two \*(L"\-\-conflict\-column\*(R" values is
less than this amount.  For example, if two \*(L"\-\-conflict\-column\*(R" have
timestamp values \*(L"2009\-12\-01 12:00:00\*(R" and \*(L"2009\-12\-01 12:05:00\*(R" the difference
is 5 minutes.  If \*(L"\-\-conflict\-threshold\*(R" is set to \*(L"5m\*(R" the conflict will
be resolved, but if \*(L"\-\-conflict\-threshold\*(R" is set to \*(L"6m\*(R" the conflict
will fail to resolve because the difference is not greater than or equal
to 6 minutes.  In this latter case, \*(L"\-\-conflict\-error\*(R" will report
the failure.
.Sp
This option only works with \*(L"\-\-bidirectional\*(R".
See \*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 for more information.
.IP "\-\-conflict\-value" 4
.IX Item "--conflict-value"
type: string
.Sp
Use this value for certain \*(L"\-\-conflict\-comparison\*(R".
.Sp
This option gives the value for \f(CW\*(C`equals\*(C'\fR and \f(CW\*(C`matches\*(C'\fR
\&\*(L"\-\-conflict\-comparison\*(R".
.Sp
This option only works with \*(L"\-\-bidirectional\*(R".
See \*(L"\s-1BIDIRECTIONAL SYNCING\*(R"\s0 for more information.
.IP "\-\-databases" 4
.IX Item "--databases"
short form: \-d; type: hash
.Sp
Sync only this comma-separated list of databases.
.Sp
A common request is to sync tables from one database with tables from another
database on the same or different server.  This is not yet possible.
\&\*(L"\-\-databases\*(R" will not do it, and you can't do it with the D part of the \s-1DSN\s0
either because in the absence of a table name it assumes the whole server
should be synced and the D part controls only the connection's default database.
.IP "\-\-defaults\-file" 4
.IX Item "--defaults-file"
short form: \-F; type: string
.Sp
Only read mysql options from the given file.  You must give an absolute pathname.
.IP "\-\-dry\-run" 4
.IX Item "--dry-run"
Analyze, decide the sync algorithm to use, print and exit.
.Sp
Implies \*(L"\-\-verbose\*(R" so you can see the results.  The results are in the same
output format that you'll see from actually running the tool, but there will be
zeros for rows affected.  This is because the tool actually executes, but stops
before it compares any data and just returns zeros.  The zeros do not mean there
are no changes to be made.
.IP "\-\-engines" 4
.IX Item "--engines"
short form: \-e; type: hash
.Sp
Sync only this comma-separated list of storage engines.
.IP "\-\-execute" 4
.IX Item "--execute"
Execute queries to make the tables have identical data.
.Sp
This option makes pt-table-sync actually sync table data by executing all
the queries that it created to resolve table differences.  Therefore, \fBthe
tables will be changed!\fR  And unless you also specify \*(L"\-\-verbose\*(R", the
changes will be made silently.  If this is not what you want, see
\&\*(L"\-\-print\*(R" or \*(L"\-\-dry\-run\*(R".
.IP "\-\-explain\-hosts" 4
.IX Item "--explain-hosts"
Print connection information and exit.
.Sp
Print out a list of hosts to which pt-table-sync will connect, with all
the various connection options, and exit.
.IP "\-\-float\-precision" 4
.IX Item "--float-precision"
type: int
.Sp
Precision for \f(CW\*(C`FLOAT\*(C'\fR and \f(CW\*(C`DOUBLE\*(C'\fR number-to-string conversion.  Causes \s-1FLOAT\s0
and \s-1DOUBLE\s0 values to be rounded to the specified number of digits after the
decimal point, with the \s-1\fBROUND\s0()\fR function in MySQL.  This can help avoid
checksum mismatches due to different floating-point representations of the same
values on different MySQL versions and hardware.  The default is no rounding;
the values are converted to strings by the \s-1\fBCONCAT\s0()\fR function, and MySQL chooses
the string representation.  If you specify a value of 2, for example, then the
values 1.008 and 1.009 will be rounded to 1.01, and will checksum as equal.
.IP "\-\-[no]foreign\-key\-checks" 4
.IX Item "--[no]foreign-key-checks"
default: yes
.Sp
Enable foreign key checks (\f(CW\*(C`SET FOREIGN_KEY_CHECKS=1\*(C'\fR).
.Sp
Specifying \f(CW\*(C`\-\-no\-foreign\-key\-checks\*(C'\fR will \f(CW\*(C`SET FOREIGN_KEY_CHECKS=0\*(C'\fR.
.IP "\-\-function" 4
.IX Item "--function"
type: string
.Sp
Which hash function you'd like to use for checksums.
.Sp
The default is \f(CW\*(C`CRC32\*(C'\fR.  Other good choices include \f(CW\*(C`MD5\*(C'\fR and \f(CW\*(C`SHA1\*(C'\fR.  If you
have installed the \f(CW\*(C`FNV_64\*(C'\fR user-defined function, \f(CW\*(C`pt\-table\-sync\*(C'\fR will detect
it and prefer to use it, because it is much faster than the built-ins.  You can
also use \s-1MURMUR_HASH\s0 if you've installed that user-defined function.  Both of
these are distributed with Maatkit.  See pt-table-checksum for more
information and benchmarks.
.IP "\-\-help" 4
.IX Item "--help"
Show help and exit.
.IP "\-\-[no]hex\-blob" 4
.IX Item "--[no]hex-blob"
default: yes
.Sp
\&\f(CW\*(C`HEX()\*(C'\fR \f(CW\*(C`BLOB\*(C'\fR, \f(CW\*(C`TEXT\*(C'\fR and \f(CW\*(C`BINARY\*(C'\fR columns.
.Sp
When row data from the source is fetched to create queries to sync the
data (i.e. the queries seen with \*(L"\-\-print\*(R" and executed by \*(L"\-\-execute\*(R"),
binary columns are wrapped in \s-1\fBHEX\s0()\fR so the binary data does not produce
an invalid \s-1SQL\s0 statement.  You can disable this option but you probably
shouldn't.
.IP "\-\-host" 4
.IX Item "--host"
short form: \-h; type: string
.Sp
Connect to host.
.IP "\-\-ignore\-columns" 4
.IX Item "--ignore-columns"
type: Hash
.Sp
Ignore this comma-separated list of column names in comparisons.
.Sp
This option causes columns not to be compared.  However, if a row is determined
to differ between tables, all columns in that row will be synced, regardless.
(It is not currently possible to exclude columns from the sync process itself,
only from the comparison.)
.IP "\-\-ignore\-databases" 4
.IX Item "--ignore-databases"
type: Hash
.Sp
Ignore this comma-separated list of databases.
.Sp
(system databases such as \fBinformation_schema\fR and \fBperformance_schema\fR are ignored by default)
.IP "\-\-ignore\-engines" 4
.IX Item "--ignore-engines"
type: Hash; default: \s-1FEDERATED\s0,MRG_MyISAM
.Sp
Ignore this comma-separated list of storage engines.
.IP "\-\-ignore\-tables" 4
.IX Item "--ignore-tables"
type: Hash
.Sp
Ignore this comma-separated list of tables.
.Sp
Table names may be qualified with the database name.
.IP "\-\-ignore\-tables\-regex" 4
.IX Item "--ignore-tables-regex"
type: string; group: Filter
.Sp
Ignore tables whose names match the Perl regex.
.IP "\-\-[no]index\-hint" 4
.IX Item "--[no]index-hint"
default: yes
.Sp
Add \s-1FORCE/USE INDEX\s0 hints to the chunk and row queries.
.Sp
By default \f(CW\*(C`pt\-table\-sync\*(C'\fR adds a \s-1FORCE/USE INDEX\s0 hint to each \s-1SQL\s0 statement
to coerce MySQL into using the index chosen by the sync algorithm or specified
by \*(L"\-\-chunk\-index\*(R".  This is usually a good thing, but in rare cases the
index may not be the best for the query so you can suppress the index hint
by specifying \f(CW\*(C`\-\-no\-index\-hint\*(C'\fR and let MySQL choose the index.
.Sp
This does not affect the queries printed by \*(L"\-\-print\*(R"; it only affects the
chunk and row queries that \f(CW\*(C`pt\-table\-sync\*(C'\fR uses to select and compare rows.
.IP "\-\-lock" 4
.IX Item "--lock"
type: int
.Sp
Lock tables: 0=none, 1=per sync cycle, 2=per table, or 3=globally.
.Sp
This uses \f(CW\*(C`LOCK TABLES\*(C'\fR.  This can help prevent tables being changed while
you're examining them.  The possible values are as follows:
.Sp
.Vb 12
\&  VALUE  MEANING
\&  =====  =======================================================
\&  0      Never lock tables.
\&  1      Lock and unlock one time per sync cycle (as implemented
\&         by the syncing algorithm).  This is the most granular
\&         level of locking available.  For example, the Chunk
\&         algorithm will lock each chunk of C<N> rows, and then
\&         unlock them if they are the same on the source and the
\&         destination, before moving on to the next chunk.
\&  2      Lock and unlock before and after each table.
\&  3      Lock and unlock once for every server (DSN) synced, with
\&         C<FLUSH TABLES WITH READ LOCK>.
.Ve
.Sp
A replication slave is never locked if \*(L"\-\-replicate\*(R" or \*(L"\-\-sync\-to\-master\*(R"
is specified, since in theory locking the table on the master should prevent any
changes from taking place.  (You are not changing data on your slave, right?)
If \*(L"\-\-wait\*(R" is given, the master (source) is locked and then the tool waits
for the slave to catch up to the master before continuing.
.Sp
If \f(CW\*(C`\-\-transaction\*(C'\fR is specified, \f(CW\*(C`LOCK TABLES\*(C'\fR is not used.  Instead, lock
and unlock are implemented by beginning and committing transactions.
The exception is if \*(L"\-\-lock\*(R" is 3.
.Sp
If \f(CW\*(C`\-\-no\-transaction\*(C'\fR is specified, then \f(CW\*(C`LOCK TABLES\*(C'\fR is used for any
value of \*(L"\-\-lock\*(R". See \*(L"\-\-[no]transaction\*(R".
.IP "\-\-lock\-and\-rename" 4
.IX Item "--lock-and-rename"
Lock the source and destination table, sync, then swap names.  This is useful as
a less-blocking \s-1ALTER TABLE,\s0 once the tables are reasonably in sync with each
other (which you may choose to accomplish via any number of means, including
dump and reload or even something like pt-archiver).  It requires exactly two
DSNs and assumes they are on the same server, so it does no waiting for
replication or the like.  Tables are locked with \s-1LOCK TABLES.\s0
.IP "\-\-password" 4
.IX Item "--password"
short form: \-p; type: string
.Sp
Password to use when connecting.
If password contains commas they must be escaped with a backslash: \*(L"exam\e,ple\*(R"
.IP "\-\-pid" 4
.IX Item "--pid"
type: string
.Sp
Create the given \s-1PID\s0 file.  The tool won't start if the \s-1PID\s0 file already
exists and the \s-1PID\s0 it contains is different than the current \s-1PID.\s0  However,
if the \s-1PID\s0 file exists and the \s-1PID\s0 it contains is no longer running, the
tool will overwrite the \s-1PID\s0 file with the current \s-1PID.\s0  The \s-1PID\s0 file is
removed automatically when the tool exits.
.IP "\-\-port" 4
.IX Item "--port"
short form: \-P; type: int
.Sp
Port number to use for connection.
.IP "\-\-print" 4
.IX Item "--print"
Print queries that will resolve differences.
.Sp
If you don't trust \f(CW\*(C`pt\-table\-sync\*(C'\fR, or just want to see what it will do, this
is a good way to be safe.  These queries are valid \s-1SQL\s0 and you can run them
yourself if you want to sync the tables manually.
.IP "\-\-recursion\-method" 4
.IX Item "--recursion-method"
type: array; default: processlist,hosts
.Sp
Preferred recursion method used to find slaves.
.Sp
Possible methods are:
.Sp
.Vb 5
\&  METHOD       USES
\&  ===========  ==================
\&  processlist  SHOW PROCESSLIST
\&  hosts        SHOW SLAVE HOSTS
\&  none         Do not find slaves
.Ve
.Sp
The processlist method is preferred because \s-1SHOW SLAVE HOSTS\s0 is not reliable.
However, the hosts method is required if the server uses a non-standard
port (not 3306).  Usually pt-table-sync does the right thing and finds
the slaves, but you may give a preferred method and it will be used first.
If it doesn't find any slaves, the other methods will be tried.
.IP "\-\-replace" 4
.IX Item "--replace"
Write all \f(CW\*(C`INSERT\*(C'\fR and \f(CW\*(C`UPDATE\*(C'\fR statements as \f(CW\*(C`REPLACE\*(C'\fR.
.Sp
This is automatically switched on as needed when there are unique index
violations.
.IP "\-\-replicate" 4
.IX Item "--replicate"
type: string
.Sp
Sync tables listed as different in this table.
.Sp
Specifies that \f(CW\*(C`pt\-table\-sync\*(C'\fR should examine the specified table to find data
that differs.  The table is exactly the same as the argument of the same name to
pt-table-checksum.  That is, it contains records of which tables (and ranges
of values) differ between the master and slave.
.Sp
For each table and range of values that shows differences between the master and
slave, \f(CW\*(C`pt\-table\-checksum\*(C'\fR will sync that table, with the appropriate \f(CW\*(C`WHERE\*(C'\fR
clause, to its master.
.Sp
This automatically sets \*(L"\-\-wait\*(R" to 60 and causes changes to be made on the
master instead of the slave.
.Sp
If \*(L"\-\-sync\-to\-master\*(R" is specified, the tool will assume the server you
specified is the slave, and connect to the master as usual to sync.
.Sp
Otherwise, it will try to use \f(CW\*(C`SHOW PROCESSLIST\*(C'\fR to find slaves of the server
you specified.  If it is unable to find any slaves via \f(CW\*(C`SHOW PROCESSLIST\*(C'\fR, it
will inspect \f(CW\*(C`SHOW SLAVE HOSTS\*(C'\fR instead.  You must configure each slave's
\&\f(CW\*(C`report\-host\*(C'\fR, \f(CW\*(C`report\-port\*(C'\fR and other options for this to work right.  After
finding slaves, it will inspect the specified table on each slave to find data
that needs to be synced, and sync it.
.Sp
The tool examines the master's copy of the table first, assuming that the master
is potentially a slave as well.  Any table that shows differences there will
\&\fB\s-1NOT\s0\fR be synced on the slave(s).  For example, suppose your replication is set
up as A\->B, B\->C, B\->D.  Suppose you use this argument and specify server B.
The tool will examine server B's copy of the table.  If it looks like server B's
data in table \f(CW\*(C`test.tbl1\*(C'\fR is different from server A's copy, the tool will not
sync that table on servers C and D.
.IP "\-\-set\-vars" 4
.IX Item "--set-vars"
type: Array
.Sp
Set the MySQL variables in this comma-separated list of \f(CW\*(C`variable=value\*(C'\fR pairs.
.Sp
By default, the tool sets:
.Sp
.Vb 1
\&   wait_timeout=10000
.Ve
.Sp
Variables specified on the command line override these defaults.  For
example, specifying \f(CW\*(C`\-\-set\-vars wait_timeout=500\*(C'\fR overrides the defaultvalue of \f(CW10000\fR.
.Sp
The tool prints a warning and continues if a variable cannot be set.
.IP "\-\-socket" 4
.IX Item "--socket"
short form: \-S; type: string
.Sp
Socket file to use for connection.
.IP "\-\-sync\-to\-master" 4
.IX Item "--sync-to-master"
Treat the \s-1DSN\s0 as a slave and sync it to its master.
.Sp
Treat the server you specified as a slave.  Inspect \f(CW\*(C`SHOW SLAVE STATUS\*(C'\fR,
connect to the server's master, and treat the master as the source and the slave
as the destination.  Causes changes to be made on the master.  Sets \*(L"\-\-wait\*(R"
to 60 by default, sets \*(L"\-\-lock\*(R" to 1 by default, and disables
\&\*(L"\-\-[no]transaction\*(R" by default.  See also \*(L"\-\-replicate\*(R", which changes
this option's behavior.
.IP "\-\-tables" 4
.IX Item "--tables"
short form: \-t; type: hash
.Sp
Sync only this comma-separated list of tables.
.Sp
Table names may be qualified with the database name.
.IP "\-\-timeout\-ok" 4
.IX Item "--timeout-ok"
Keep going if \*(L"\-\-wait\*(R" fails.
.Sp
If you specify \*(L"\-\-wait\*(R" and the slave doesn't catch up to the master's
position before the wait times out, the default behavior is to abort.  This
option makes the tool keep going anyway.  \fBWarning\fR: if you are trying to get a
consistent comparison between the two servers, you probably don't want to keep
going after a timeout.
.IP "\-\-[no]transaction" 4
.IX Item "--[no]transaction"
Use transactions instead of \f(CW\*(C`LOCK TABLES\*(C'\fR.
.Sp
The granularity of beginning and committing transactions is controlled by
\&\*(L"\-\-lock\*(R".  This is enabled by default, but since \*(L"\-\-lock\*(R" is disabled by
default, it has no effect.
.Sp
Most options that enable locking also disable transactions by default, so if
you want to use transactional locking (via \f(CW\*(C`LOCK IN SHARE MODE\*(C'\fR and \f(CW\*(C`FOR
UPDATE\*(C'\fR, you must specify \f(CW\*(C`\-\-transaction\*(C'\fR explicitly.
.Sp
If you don't specify \f(CW\*(C`\-\-transaction\*(C'\fR explicitly \f(CW\*(C`pt\-table\-sync\*(C'\fR will decide on
a per-table basis whether to use transactions or table locks.  It currently
uses transactions on InnoDB tables, and table locks on all others.
.Sp
If \f(CW\*(C`\-\-no\-transaction\*(C'\fR is specified, then \f(CW\*(C`pt\-table\-sync\*(C'\fR will not use
transactions at all (not even for InnoDB tables) and locking is controlled
by \*(L"\-\-lock\*(R".
.Sp
When enabled, either explicitly or implicitly, the transaction isolation level
is set \f(CW\*(C`REPEATABLE READ\*(C'\fR and transactions are started \f(CW\*(C`WITH CONSISTENT
SNAPSHOT\*(C'\fR.
.IP "\-\-trim" 4
.IX Item "--trim"
\&\f(CW\*(C`TRIM()\*(C'\fR \f(CW\*(C`VARCHAR\*(C'\fR columns in \f(CW\*(C`BIT_XOR\*(C'\fR and \f(CW\*(C`ACCUM\*(C'\fR modes.  Helps when
comparing MySQL 4.1 to >= 5.0.
.Sp
This is useful when you don't care about the trailing space differences between
MySQL versions which vary in their handling of trailing spaces. MySQL 5.0 and 
later all retain trailing spaces in \f(CW\*(C`VARCHAR\*(C'\fR, while previous versions would 
remove them.
.IP "\-\-[no]unique\-checks" 4
.IX Item "--[no]unique-checks"
default: yes
.Sp
Enable unique key checks (\f(CW\*(C`SET UNIQUE_CHECKS=1\*(C'\fR).
.Sp
Specifying \f(CW\*(C`\-\-no\-unique\-checks\*(C'\fR will \f(CW\*(C`SET UNIQUE_CHECKS=0\*(C'\fR.
.IP "\-\-user" 4
.IX Item "--user"
short form: \-u; type: string
.Sp
User for login if not current user.
.IP "\-\-verbose" 4
.IX Item "--verbose"
short form: \-v; cumulative: yes
.Sp
Print results of sync operations.
.Sp
See \*(L"\s-1OUTPUT\*(R"\s0 for more details about the output.
.IP "\-\-version" 4
.IX Item "--version"
Show version and exit.
.IP "\-\-[no]version\-check" 4
.IX Item "--[no]version-check"
default: yes
.Sp
Check for the latest version of Percona Toolkit, MySQL, and other programs.
.Sp
This is a standard \*(L"check for updates automatically\*(R" feature, with two
additional features.  First, the tool checks the version of other programs
on the local system in addition to its own version.  For example, it checks
the version of every MySQL server it connects to, Perl, and the Perl module
DBD::mysql.  Second, it checks for and warns about versions with known
problems.  For example, MySQL 5.5.25 had a critical bug and was re-released
as 5.5.25a.
.Sp
Any updates or known problems are printed to \s-1STDOUT\s0 before the tool's normal
output.  This feature should never interfere with the normal operation of the
tool.
.Sp
For more information, visit <https://www.percona.com/version\-check>.
.IP "\-\-wait" 4
.IX Item "--wait"
short form: \-w; type: time
.Sp
How long to wait for slaves to catch up to their master.
.Sp
Make the master wait for the slave to catch up in replication before comparing
the tables.  The value is the number of seconds to wait before timing out (see
also \*(L"\-\-timeout\-ok\*(R").  Sets \*(L"\-\-lock\*(R" to 1 and \*(L"\-\-[no]transaction\*(R" to 0
by default.  If you see an error such as the following,
.Sp
.Vb 1
\&  MASTER_POS_WAIT returned \-1
.Ve
.Sp
It means the timeout was exceeded and you need to increase it.
.Sp
The default value of this option is influenced by other options.  To see what
value is in effect, run with \*(L"\-\-help\*(R".
.Sp
To disable waiting entirely (except for locks), specify \*(L"\-\-wait\*(R" 0.  This
helps when the slave is lagging on tables that are not being synced.
.IP "\-\-where" 4
.IX Item "--where"
type: string
.Sp
\&\f(CW\*(C`WHERE\*(C'\fR clause to restrict syncing to part of the table.
.IP "\-\-[no]zero\-chunk" 4
.IX Item "--[no]zero-chunk"
default: yes
.Sp
Add a chunk for rows with zero or zero-equivalent values.  The only has an
effect when \*(L"\-\-chunk\-size\*(R" is specified.  The purpose of the zero chunk
is to capture a potentially large number of zero values that would imbalance
the size of the first chunk.  For example, if a lot of negative numbers were
inserted into an unsigned integer column causing them to be stored as zeros,
then these zero values are captured by the zero chunk instead of the first
chunk and all its non-zero values.
.SH "DSN OPTIONS"
.IX Header "DSN OPTIONS"
These \s-1DSN\s0 options are used to create a \s-1DSN.\s0  Each option is given like
\&\f(CW\*(C`option=value\*(C'\fR.  The options are case-sensitive, so P and p are not the
same option.  There cannot be whitespace before or after the \f(CW\*(C`=\*(C'\fR and
if the value contains whitespace it must be quoted.  \s-1DSN\s0 options are
comma-separated.  See the percona-toolkit manpage for full details.
.IP "\(bu" 4
A
.Sp
dsn: charset; copy: yes
.Sp
Default character set.
.IP "\(bu" 4
D
.Sp
dsn: database; copy: yes
.Sp
Database containing the table to be synced.
.IP "\(bu" 4
F
.Sp
dsn: mysql_read_default_file; copy: yes
.Sp
Only read default options from the given file
.IP "\(bu" 4
h
.Sp
dsn: host; copy: yes
.Sp
Connect to host.
.IP "\(bu" 4
p
.Sp
dsn: password; copy: yes
.Sp
Password to use when connecting.
If password contains commas they must be escaped with a backslash: \*(L"exam\e,ple\*(R"
.IP "\(bu" 4
P
.Sp
dsn: port; copy: yes
.Sp
Port number to use for connection.
.IP "\(bu" 4
S
.Sp
dsn: mysql_socket; copy: yes
.Sp
Socket file to use for connection.
.IP "\(bu" 4
t
.Sp
copy: yes
.Sp
Table to be synced.
.IP "\(bu" 4
u
.Sp
dsn: user; copy: yes
.Sp
User for login if not current user.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The environment variable \f(CW\*(C`PTDEBUG\*(C'\fR enables verbose debugging output to \s-1STDERR.\s0
To enable debugging and capture all output to a file, run the tool like:
.PP
.Vb 1
\&   PTDEBUG=1 pt\-table\-sync ... > FILE 2>&1
.Ve
.PP
Be careful: debugging output is voluminous and can generate several megabytes
of output.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
You need Perl, \s-1DBI,\s0 DBD::mysql, and some core packages that ought to be
installed in any reasonably new version of Perl.
.SH "BUGS"
.IX Header "BUGS"
For a list of known bugs, see <http://www.percona.com/bugs/pt\-table\-sync>.
.PP
Please report bugs at <https://bugs.launchpad.net/percona\-toolkit>.
Include the following information in your bug report:
.IP "\(bu" 4
Complete command-line used to run the tool
.IP "\(bu" 4
Tool \*(L"\-\-version\*(R"
.IP "\(bu" 4
MySQL version of all servers involved
.IP "\(bu" 4
Output from the tool including \s-1STDERR\s0
.IP "\(bu" 4
Input files (log/dump/config files, etc.)
.PP
If possible, include debugging output by running the tool with \f(CW\*(C`PTDEBUG\*(C'\fR;
see \*(L"\s-1ENVIRONMENT\*(R"\s0.
.SH "DOWNLOADING"
.IX Header "DOWNLOADING"
Visit <http://www.percona.com/software/percona\-toolkit/> to download the
latest release of Percona Toolkit.  Or, get the latest release from the
command line:
.PP
.Vb 1
\&   wget percona.com/get/percona\-toolkit.tar.gz
\&
\&   wget percona.com/get/percona\-toolkit.rpm
\&
\&   wget percona.com/get/percona\-toolkit.deb
.Ve
.PP
You can also get individual tools from the latest release:
.PP
.Vb 1
\&   wget percona.com/get/TOOL
.Ve
.PP
Replace \f(CW\*(C`TOOL\*(C'\fR with the name of any tool.
.SH "AUTHORS"
.IX Header "AUTHORS"
Baron Schwartz
.SH "ACKNOWLEDGMENTS"
.IX Header "ACKNOWLEDGMENTS"
My work is based in part on Giuseppe Maxia's work on distributed databases,
<http://www.sysadminmag.com/articles/2004/0408/> and code derived from that
article.  There is more explanation, and a link to the code, at
<http://www.perlmonks.org/?node_id=381053>.
.PP
Another programmer extended Maxia's work even further.  Fabien Coelho changed
and generalized Maxia's technique, introducing symmetry and avoiding some
problems that might have caused too-frequent checksum collisions.  This work
grew into pg_comparator, <http://www.coelho.net/pg_comparator/>.  Coelho also
explained the technique further in a paper titled \*(L"Remote Comparison of Database
Tables\*(R" (<http://cri.ensmp.fr/classement/doc/A\-375.pdf>).
.PP
This existing literature mostly addressed how to find the differences between
the tables, not how to resolve them once found.  I needed a tool that would not
only find them efficiently, but would then resolve them.  I first began thinking
about how to improve the technique further with my article
<http://tinyurl.com/mysql\-data\-diff\-algorithm>,
where I discussed a number of problems with the Maxia/Coelho \*(L"bottom-up\*(R"
algorithm.  After writing that article, I began to write this tool.  I wanted to
actually implement their algorithm with some improvements so I was sure I
understood it completely.  I discovered it is not what I thought it was, and is
considerably more complex than it appeared to me at first.  Fabien Coelho was
kind enough to address some questions over email.
.PP
The first versions of this tool implemented a version of the Coelho/Maxia
algorithm, which I called \*(L"bottom-up\*(R", and my own, which I called \*(L"top-down.\*(R"
Those algorithms are considerably more complex than the current algorithms and
I have removed them from this tool, and may add them back later.  The
improvements to the bottom-up algorithm are my original work, as is the
top-down algorithm.  The techniques to actually resolve the differences are
also my own work.
.PP
Another tool that can synchronize tables is the SQLyog Job Agent from webyog.
Thanks to Rohit Nadhani, \s-1SJA\s0's author, for the conversations about the general
techniques.  There is a comparison of pt-table-sync and \s-1SJA\s0 at
<http://tinyurl.com/maatkit\-vs\-sqlyog>
.PP
Thanks to the following people and organizations for helping in many ways:
.PP
The Rimm-Kaufman Group <http://www.rimmkaufman.com/>,
MySQL \s-1AB\s0 <http://www.mysql.com/>,
Blue Ridge InternetWorks <http://www.briworks.com/>,
Percona <http://www.percona.com/>,
Fabien Coelho,
Giuseppe Maxia and others at MySQL \s-1AB,\s0
Kristian Koehntopp (MySQL \s-1AB\s0),
Rohit Nadhani (WebYog),
The helpful monks at Perlmonks,
And others too numerous to mention.
.SH "ABOUT PERCONA TOOLKIT"
.IX Header "ABOUT PERCONA TOOLKIT"
This tool is part of Percona Toolkit, a collection of advanced command-line
tools for MySQL developed by Percona.  Percona Toolkit was forked from two
projects in June, 2011: Maatkit and Aspersa.  Those projects were created by
Baron Schwartz and primarily developed by him and Daniel Nichter.  Visit
<http://www.percona.com/software/> to learn about other free, open-source
software from Percona.
.SH "COPYRIGHT, LICENSE, AND WARRANTY"
.IX Header "COPYRIGHT, LICENSE, AND WARRANTY"
This program is copyright 2011\-2016 Percona \s-1LLC\s0 and/or its affiliates,
2007\-2011 Baron Schwartz.
.PP
\&\s-1THIS PROGRAM IS PROVIDED \*(L"AS IS\*(R" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\s0
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation, version 2; \s-1OR\s0 the Perl Artistic License.  On \s-1UNIX\s0 and similar
systems, you can issue `man perlgpl' or `man perlartistic' to read these
licenses.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA.\s0
.SH "VERSION"
.IX Header "VERSION"
pt-table-sync 2.2.17
