.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PT-VARIABLE-ADVISOR 1p"
.TH PT-VARIABLE-ADVISOR 1p "2016-03-07" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
pt\-variable\-advisor \- Analyze MySQL variables and advise on possible problems.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Usage: pt-variable-advisor [\s-1OPTIONS\s0] [\s-1DSN\s0]
.PP
pt-variable-advisor analyzes variables and advises on possible problems.
.PP
Get \s-1SHOW VARIABLES\s0 from localhost:
.PP
.Vb 1
\&  pt\-variable\-advisor localhost
.Ve
.PP
Get \s-1SHOW VARIABLES\s0 output saved in vars.txt:
.PP
.Vb 1
\&  pt\-variable\-advisor \-\-source\-of\-variables vars.txt
.Ve
.SH "RISKS"
.IX Header "RISKS"
Percona Toolkit is mature, proven in the real world, and well tested,
but all database tools can pose a risk to the system and the database
server.  Before using this tool, please:
.IP "\(bu" 4
Read the tool's documentation
.IP "\(bu" 4
Review the tool's known \*(L"\s-1BUGS\*(R"\s0
.IP "\(bu" 4
Test the tool on a non-production server
.IP "\(bu" 4
Backup your production server and verify the backups
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
pt-variable-advisor examines \f(CW\*(C`SHOW VARIABLES\*(C'\fR for bad values and settings
according to the \*(L"\s-1RULES\*(R"\s0 described below.  It reports on variables that
match the rules, so you can find bad settings in your MySQL server.
.PP
At the time of this release, pt-variable-advisor only examples
\&\f(CW\*(C`SHOW VARIABLES\*(C'\fR, but other input sources are planned like \f(CW\*(C`SHOW STATUS\*(C'\fR
and \f(CW\*(C`SHOW SLAVE STATUS\*(C'\fR.
.SH "RULES"
.IX Header "RULES"
These are the rules that pt-variable-advisor will apply to \s-1SHOW VARIABLES.\s0
Each rule has three parts: an \s-1ID,\s0 a severity, and a description.
.PP
The rule's \s-1ID\s0 is a short, unique name for the rule.  It usually relates
to the variable that the rule examines.  If a variable is examined by
several rules, then the rules' IDs are numbered like \*(L"\-1\*(R", \*(L"\-2\*(R", \*(L"\-N\*(R".
.PP
The rule's severity is an indication of how important it is that this
rule matched a query.  We use \s-1NOTE, WARN,\s0 and \s-1CRIT\s0 to denote these
levels.
.PP
The rule's description is a textual, human-readable explanation of
what it means when a variable matches this rule.  Depending on the
verbosity of the report you generate, you will see more of the text in
the description.  By default, you'll see only the first sentence,
which is sort of a terse synopsis of the rule's meaning.  At a higher
verbosity, you'll see subsequent sentences.
.IP "auto_increment" 4
.IX Item "auto_increment"
severity: note
.Sp
Are you trying to write to more than one server in a dual-master or
ring replication configuration?  This is potentially very dangerous and in
most cases is a serious mistake.  Most people's reasons for doing this are
actually not valid at all.
.IP "concurrent_insert" 4
.IX Item "concurrent_insert"
severity: note
.Sp
Holes (spaces left by deletes) in MyISAM tables might never be
reused.
.IP "connect_timeout" 4
.IX Item "connect_timeout"
severity: note
.Sp
A large value of this setting can create a denial of service
vulnerability.
.IP "debug" 4
.IX Item "debug"
severity: crit
.Sp
Servers built with debugging capability should not be used in
production because of the large performance impact.
.IP "delay_key_write" 4
.IX Item "delay_key_write"
severity: warn
.Sp
MyISAM index blocks are never flushed until necessary.  If there is
a server crash, data corruption on MyISAM tables can be much worse than
usual.
.IP "flush" 4
.IX Item "flush"
severity: warn
.Sp
This option might decrease performance greatly.
.IP "flush_time" 4
.IX Item "flush_time"
severity: warn
.Sp
This option might decrease performance greatly.
.IP "have_bdb" 4
.IX Item "have_bdb"
severity: note
.Sp
The \s-1BDB\s0 engine is deprecated.  If you aren't using it, you should
disable it with the skip_bdb option.
.IP "init_connect" 4
.IX Item "init_connect"
severity: note
.Sp
The init_connect option is enabled on this server.
.IP "init_file" 4
.IX Item "init_file"
severity: note
.Sp
The init_file option is enabled on this server.
.IP "init_slave" 4
.IX Item "init_slave"
severity: note
.Sp
The init_slave option is enabled on this server.
.IP "innodb_additional_mem_pool_size" 4
.IX Item "innodb_additional_mem_pool_size"
severity: warn
.Sp
This variable generally doesn't need to be larger than 20MB.
.IP "innodb_buffer_pool_size" 4
.IX Item "innodb_buffer_pool_size"
severity: warn
.Sp
The InnoDB buffer pool size is unconfigured.  In a production
environment it should always be configured explicitly, and the default
10MB size is not good.
.IP "innodb_checksums" 4
.IX Item "innodb_checksums"
severity: warn
.Sp
InnoDB checksums are disabled.  Your data is not protected from
hardware corruption or other errors!
.IP "innodb_doublewrite" 4
.IX Item "innodb_doublewrite"
severity: warn
.Sp
InnoDB doublewrite is disabled.  Unless you use a filesystem that
protects against partial page writes, your data is not safe!
.IP "innodb_fast_shutdown" 4
.IX Item "innodb_fast_shutdown"
severity: warn
.Sp
InnoDB's shutdown behavior is not the default.  This can lead to
poor performance, or the need to perform crash recovery upon startup.
.IP "innodb_flush_log_at_trx_commit\-1" 4
.IX Item "innodb_flush_log_at_trx_commit-1"
severity: warn
.Sp
InnoDB is not configured in strictly \s-1ACID\s0 mode.  If there
is a crash, some transactions can be lost.
.IP "innodb_flush_log_at_trx_commit\-2" 4
.IX Item "innodb_flush_log_at_trx_commit-2"
severity: warn
.Sp
Setting innodb_flush_log_at_trx_commit to 0 has no performance
benefits over setting it to 2, and more types of data loss are possible.
If you are trying to change it from 1 for performance reasons, you should
set it to 2 instead of 0.
.IP "innodb_force_recovery" 4
.IX Item "innodb_force_recovery"
severity: warn
.Sp
InnoDB is in forced recovery mode!  This should be used only
temporarily when recovering from data corruption or other bugs, not for
normal usage.
.IP "innodb_lock_wait_timeout" 4
.IX Item "innodb_lock_wait_timeout"
severity: warn
.Sp
This option has an unusually long value, which can cause
system overload if locks are not being released.
.IP "innodb_log_buffer_size" 4
.IX Item "innodb_log_buffer_size"
severity: warn
.Sp
The InnoDB log buffer size generally should not be set larger than
16MB.  If you are doing large \s-1BLOB\s0 operations, InnoDB is not really a good
choice of engines anyway.
.IP "innodb_log_file_size" 4
.IX Item "innodb_log_file_size"
severity: warn
.Sp
The InnoDB log file size is set to its default value, which is not
usable on production systems.
.IP "innodb_max_dirty_pages_pct" 4
.IX Item "innodb_max_dirty_pages_pct"
severity: note
.Sp
The innodb_max_dirty_pages_pct is lower than the default.  This can
cause overly aggressive flushing and add load to the I/O system.
.IP "flush_time" 4
.IX Item "flush_time"
severity: warn
.Sp
This setting is likely to cause very bad performance every
flush_time seconds.
.IP "key_buffer_size" 4
.IX Item "key_buffer_size"
severity: warn
.Sp
The key buffer size is set to its default value, which is not good 
for most production systems.  In a production environment, key_buffer_size
should be larger than the default 8MB size.
.IP "large_pages" 4
.IX Item "large_pages"
severity: note
.Sp
Large pages are enabled.
.IP "locked_in_memory" 4
.IX Item "locked_in_memory"
severity: note
.Sp
The server is locked in memory with \-\-memlock.
.IP "log_warnings\-1" 4
.IX Item "log_warnings-1"
severity: note
.Sp
Log_warnings is disabled, so unusual events such as statements
unsafe for replication and aborted connections will not be logged to the
error log.
.IP "log_warnings\-2" 4
.IX Item "log_warnings-2"
severity: note
.Sp
Log_warnings must be set greater than 1 to log unusual events such
as aborted connections.
.IP "low_priority_updates" 4
.IX Item "low_priority_updates"
severity: note
.Sp
The server is running with non-default lock priority for updates.
This could cause update queries to wait unexpectedly for read queries.
.IP "max_binlog_size" 4
.IX Item "max_binlog_size"
severity: note
.Sp
The max_binlog_size is smaller than the default of 1GB.
.IP "max_connect_errors" 4
.IX Item "max_connect_errors"
severity: note
.Sp
max_connect_errors should probably be set as large as your platform
allows.
.IP "max_connections" 4
.IX Item "max_connections"
severity: warn
.Sp
If the server ever really has more than a thousand threads running,
then the system is likely to spend more time scheduling threads than
really doing useful work.  This variable's value should be considered in
light of your workload.
.IP "myisam_repair_threads" 4
.IX Item "myisam_repair_threads"
severity: note
.Sp
myisam_repair_threads > 1 enables multi-threaded repair, which is
relatively untested and is still listed as beta-quality code in the
official documentation.
.IP "old_passwords" 4
.IX Item "old_passwords"
severity: warn
.Sp
Old-style passwords are insecure.  They are sent in plain text
across the wire.
.IP "optimizer_prune_level" 4
.IX Item "optimizer_prune_level"
severity: warn
.Sp
The optimizer will use an exhaustive search when planning complex
queries, which can cause the planning process to take a long time.
.IP "port" 4
.IX Item "port"
severity: note
.Sp
The server is listening on a non-default port.
.IP "query_cache_size\-1" 4
.IX Item "query_cache_size-1"
severity: note
.Sp
The query cache does not scale to large sizes and can cause unstable
performance when larger than 128MB, especially on multi-core machines.
.IP "query_cache_size\-2" 4
.IX Item "query_cache_size-2"
severity: warn
.Sp
The query cache can cause severe performance problems when it is
larger than 256MB, especially on multi-core machines.
.IP "read_buffer_size\-1" 4
.IX Item "read_buffer_size-1"
severity: note
.Sp
The read_buffer_size variable should generally be left at its
default unless an expert determines it is necessary to change it.
.IP "read_buffer_size\-2" 4
.IX Item "read_buffer_size-2"
severity: warn
.Sp
The read_buffer_size variable should not be larger than 8MB.  It
should generally be left at its default unless an expert determines it is
necessary to change it.  Making it larger than 2MB can hurt performance
significantly, and can make the server crash, swap to death, or just
become extremely unstable.
.IP "read_rnd_buffer_size\-1" 4
.IX Item "read_rnd_buffer_size-1"
severity: note
.Sp
The read_rnd_buffer_size variable should generally be left at its
default unless an expert determines it is necessary to change it.
.IP "read_rnd_buffer_size\-2" 4
.IX Item "read_rnd_buffer_size-2"
severity: warn
.Sp
The read_rnd_buffer_size variable should not be larger than 4M.  It
should generally be left at its default unless an expert determines it is
necessary to change it.
.IP "relay_log_space_limit" 4
.IX Item "relay_log_space_limit"
severity: warn
.Sp
Setting relay_log_space_limit can cause replicas to stop fetching binary logs
from their master immediately. This could increase the risk that your data will
be lost if the master crashes. If the replicas have encountered a limit on relay
log space, then it is possible that the latest transactions exist only on the
master and no replica has retrieved them.
.IP "slave_net_timeout" 4
.IX Item "slave_net_timeout"
severity: warn
.Sp
This variable is set too high.  This is too long to wait before
noticing that the connection to the master has failed and retrying.  This
should probably be set to 60 seconds or less.  It is also a good idea to
use pt-heartbeat to ensure that the connection does not appear to time out
when the master is simply idle.
.IP "slave_skip_errors" 4
.IX Item "slave_skip_errors"
severity: crit
.Sp
You should not set this option.  If replication is having errors,
you need to find and resolve the cause of that; it is likely that your
slave's data is different from the master.  You can find out with
pt-table-checksum.
.IP "sort_buffer_size\-1" 4
.IX Item "sort_buffer_size-1"
severity: note
.Sp
The sort_buffer_size variable should generally be left at its
default unless an expert determines it is necessary to change it.
.IP "sort_buffer_size\-2" 4
.IX Item "sort_buffer_size-2"
severity: note
.Sp
The sort_buffer_size variable should generally be left at its
default unless an expert determines it is necessary to change it.  Making
it larger than a few \s-1MB\s0 can hurt performance significantly, and can make
the server crash, swap to death, or just become extremely unstable.
.IP "sql_notes" 4
.IX Item "sql_notes"
severity: note
.Sp
This server is configured not to log Note level warnings to the
error log.
.IP "sync_frm" 4
.IX Item "sync_frm"
severity: warn
.Sp
It is best to set sync_frm so that .frm files are flushed safely to
disk in case of a server crash.
.IP "tx_isolation\-1" 4
.IX Item "tx_isolation-1"
severity: note
.Sp
This server's transaction isolation level is non-default.
.IP "tx_isolation\-2" 4
.IX Item "tx_isolation-2"
severity: warn
.Sp
Most applications should use the default REPEATABLE-READ transaction
isolation level, or in a few cases READ-COMMITTED.
.IP "expire_logs_days" 4
.IX Item "expire_logs_days"
severity: warn
.Sp
Binary logs are enabled, but automatic purging is not enabled.  If
you do not purge binary logs, your disk will fill up.  If you delete
binary logs externally to MySQL, you will cause unwanted behaviors.
Always ask MySQL to purge obsolete logs, never delete them externally.
.IP "innodb_file_io_threads" 4
.IX Item "innodb_file_io_threads"
severity: note
.Sp
This option is useless except on Windows.
.IP "innodb_data_file_path" 4
.IX Item "innodb_data_file_path"
severity: note
.Sp
Auto-extending InnoDB files can consume a lot of disk space that is
very difficult to reclaim later.  Some people prefer to set
innodb_file_per_table and allocate a fixed-size file for ibdata1.
.IP "innodb_flush_method" 4
.IX Item "innodb_flush_method"
severity: note
.Sp
Most production database servers that use InnoDB should set
innodb_flush_method to O_DIRECT to avoid double-buffering, unless the I/O
system is very low performance.
.IP "innodb_locks_unsafe_for_binlog" 4
.IX Item "innodb_locks_unsafe_for_binlog"
severity: warn
.Sp
This option makes point-in-time recovery from binary logs, and
replication, untrustworthy if statement-based logging is used.
.IP "innodb_support_xa" 4
.IX Item "innodb_support_xa"
severity: warn
.Sp
MySQL's internal \s-1XA\s0 transaction support between InnoDB and the
binary log is disabled.  The binary log might not match InnoDB's state
after crash recovery, and replication might drift out of sync due to
out-of-order statements in the binary log.
.IP "log_bin" 4
.IX Item "log_bin"
severity: warn
.Sp
Binary logging is disabled, so point-in-time recovery and
replication are not possible.
.IP "log_output" 4
.IX Item "log_output"
severity: warn
.Sp
Directing log output to tables has a high performance impact.
.IP "max_relay_log_size" 4
.IX Item "max_relay_log_size"
severity: note
.Sp
A custom max_relay_log_size is defined.
.IP "myisam_recover_options" 4
.IX Item "myisam_recover_options"
severity: warn
.Sp
myisam_recover_options should be set to some value such as
\&\s-1BACKUP,FORCE\s0 to ensure that table corruption is noticed.
.IP "storage_engine" 4
.IX Item "storage_engine"
severity: note
.Sp
The server is using a non-standard storage engine as default.
.IP "sync_binlog" 4
.IX Item "sync_binlog"
severity: warn
.Sp
Binary logging is enabled, but sync_binlog isn't configured so that
every transaction is flushed to the binary log for durability.
.IP "tmp_table_size" 4
.IX Item "tmp_table_size"
severity: note
.Sp
The effective minimum size of in-memory implicit temporary tables
used internally during query execution is min(tmp_table_size,
max_heap_table_size), so max_heap_table_size should be at least as large
as tmp_table_size.
.IP "old mysql version" 4
.IX Item "old mysql version"
severity: warn
.Sp
These are the recommended minimum version for each major release: 3.23, 4.1.20, 5.0.37, 5.1.30.
.IP "end-of-life mysql version" 4
.IX Item "end-of-life mysql version"
severity: note
.Sp
Every release older than 5.1 is now officially end-of-life.
.SH "OPTIONS"
.IX Header "OPTIONS"
This tool accepts additional command-line arguments.  Refer to the
\&\*(L"\s-1SYNOPSIS\*(R"\s0 and usage information for details.
.IP "\-\-ask\-pass" 4
.IX Item "--ask-pass"
Prompt for a password when connecting to MySQL.
.IP "\-\-charset" 4
.IX Item "--charset"
short form: \-A; type: string
.Sp
Default character set.  If the value is utf8, sets Perl's binmode on
\&\s-1STDOUT\s0 to utf8, passes the mysql_enable_utf8 option to DBD::mysql, and
runs \s-1SET NAMES UTF8\s0 after connecting to MySQL.  Any other value sets
binmode on \s-1STDOUT\s0 without the utf8 layer, and runs \s-1SET NAMES\s0 after
connecting to MySQL.
.IP "\-\-config" 4
.IX Item "--config"
type: Array
.Sp
Read this comma-separated list of config files; if specified, this must be the
first option on the command line.
.IP "\-\-daemonize" 4
.IX Item "--daemonize"
Fork to the background and detach from the shell.  \s-1POSIX\s0
operating systems only.
.IP "\-\-database" 4
.IX Item "--database"
short form: \-D; type: string
.Sp
Connect to this database.
.IP "\-\-defaults\-file" 4
.IX Item "--defaults-file"
short form: \-F; type: string
.Sp
Only read mysql options from the given file.  You must give an absolute
pathname.
.IP "\-\-help" 4
.IX Item "--help"
Show help and exit.
.IP "\-\-host" 4
.IX Item "--host"
short form: \-h; type: string
.Sp
Connect to host.
.IP "\-\-ignore\-rules" 4
.IX Item "--ignore-rules"
type: hash
.Sp
Ignore these rule IDs.
.Sp
Specify a comma-separated list of rule IDs (e.g. \s-1LIT.001,RES.002\s0,etc.)
to ignore.
.IP "\-\-password" 4
.IX Item "--password"
short form: \-p; type: string
.Sp
Password to use when connecting.
If password contains commas they must be escaped with a backslash: \*(L"exam\e,ple\*(R"
.IP "\-\-pid" 4
.IX Item "--pid"
type: string
.Sp
Create the given \s-1PID\s0 file.  The tool won't start if the \s-1PID\s0 file already
exists and the \s-1PID\s0 it contains is different than the current \s-1PID.\s0  However,
if the \s-1PID\s0 file exists and the \s-1PID\s0 it contains is no longer running, the
tool will overwrite the \s-1PID\s0 file with the current \s-1PID.\s0  The \s-1PID\s0 file is
removed automatically when the tool exits.
.IP "\-\-port" 4
.IX Item "--port"
short form: \-P; type: int
.Sp
Port number to use for connection.
.IP "\-\-set\-vars" 4
.IX Item "--set-vars"
type: Array
.Sp
Set the MySQL variables in this comma-separated list of \f(CW\*(C`variable=value\*(C'\fR pairs.
.Sp
By default, the tool sets:
.Sp
.Vb 1
\&   wait_timeout=10000
.Ve
.Sp
Variables specified on the command line override these defaults.  For
example, specifying \f(CW\*(C`\-\-set\-vars wait_timeout=500\*(C'\fR overrides the defaultvalue of \f(CW10000\fR.
.Sp
The tool prints a warning and continues if a variable cannot be set.
.IP "\-\-socket" 4
.IX Item "--socket"
short form: \-S; type: string
.Sp
Socket file to use for connection.
.IP "\-\-source\-of\-variables" 4
.IX Item "--source-of-variables"
type: string; default: mysql
.Sp
Read \f(CW\*(C`SHOW VARIABLES\*(C'\fR from this source.  Possible values are \*(L"mysql\*(R", \*(L"none\*(R"
or a file name.  If \*(L"mysql\*(R" is specified then you must also specify a \s-1DSN\s0
on the command line.
.IP "\-\-user" 4
.IX Item "--user"
short form: \-u; type: string
.Sp
User for login if not current user.
.IP "\-\-verbose" 4
.IX Item "--verbose"
short form: \-v; cumulative: yes; default: 1
.Sp
Increase verbosity of output.  At the default level of verbosity, the
program prints only the first sentence of each rule's description.  At
higher levels, the program prints more of the description.
.IP "\-\-version" 4
.IX Item "--version"
Show version and exit.
.IP "\-\-[no]version\-check" 4
.IX Item "--[no]version-check"
default: yes
.Sp
Check for the latest version of Percona Toolkit, MySQL, and other programs.
.Sp
This is a standard \*(L"check for updates automatically\*(R" feature, with two
additional features.  First, the tool checks the version of other programs
on the local system in addition to its own version.  For example, it checks
the version of every MySQL server it connects to, Perl, and the Perl module
DBD::mysql.  Second, it checks for and warns about versions with known
problems.  For example, MySQL 5.5.25 had a critical bug and was re-released
as 5.5.25a.
.Sp
Any updates or known problems are printed to \s-1STDOUT\s0 before the tool's normal
output.  This feature should never interfere with the normal operation of the
tool.
.Sp
For more information, visit <https://www.percona.com/version\-check>.
.SH "DSN OPTIONS"
.IX Header "DSN OPTIONS"
These \s-1DSN\s0 options are used to create a \s-1DSN.\s0  Each option is given like
\&\f(CW\*(C`option=value\*(C'\fR.  The options are case-sensitive, so P and p are not the
same option.  There cannot be whitespace before or after the \f(CW\*(C`=\*(C'\fR and
if the value contains whitespace it must be quoted.  \s-1DSN\s0 options are
comma-separated.  See the percona-toolkit manpage for full details.
.IP "\(bu" 4
A
.Sp
dsn: charset; copy: yes
.Sp
Default character set.
.IP "\(bu" 4
D
.Sp
dsn: database; copy: yes
.Sp
Default database.
.IP "\(bu" 4
F
.Sp
dsn: mysql_read_default_file; copy: yes
.Sp
Only read default options from the given file
.IP "\(bu" 4
h
.Sp
dsn: host; copy: yes
.Sp
Connect to host.
.IP "\(bu" 4
p
.Sp
dsn: password; copy: yes
.Sp
Password to use when connecting.
If password contains commas they must be escaped with a backslash: \*(L"exam\e,ple\*(R"
.IP "\(bu" 4
P
.Sp
dsn: port; copy: yes
.Sp
Port number to use for connection.
.IP "\(bu" 4
S
.Sp
dsn: mysql_socket; copy: yes
.Sp
Socket file to use for connection.
.IP "\(bu" 4
u
.Sp
dsn: user; copy: yes
.Sp
User for login if not current user.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The environment variable \f(CW\*(C`PTDEBUG\*(C'\fR enables verbose debugging output to \s-1STDERR.\s0
To enable debugging and capture all output to a file, run the tool like:
.PP
.Vb 1
\&   PTDEBUG=1 pt\-variable\-advisor ... > FILE 2>&1
.Ve
.PP
Be careful: debugging output is voluminous and can generate several megabytes
of output.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
You need Perl, \s-1DBI,\s0 DBD::mysql, and some core packages that ought to be
installed in any reasonably new version of Perl.
.SH "BUGS"
.IX Header "BUGS"
For a list of known bugs, see <http://www.percona.com/bugs/pt\-variable\-advisor>.
.PP
Please report bugs at <https://bugs.launchpad.net/percona\-toolkit>.
Include the following information in your bug report:
.IP "\(bu" 4
Complete command-line used to run the tool
.IP "\(bu" 4
Tool \*(L"\-\-version\*(R"
.IP "\(bu" 4
MySQL version of all servers involved
.IP "\(bu" 4
Output from the tool including \s-1STDERR\s0
.IP "\(bu" 4
Input files (log/dump/config files, etc.)
.PP
If possible, include debugging output by running the tool with \f(CW\*(C`PTDEBUG\*(C'\fR;
see \*(L"\s-1ENVIRONMENT\*(R"\s0.
.SH "DOWNLOADING"
.IX Header "DOWNLOADING"
Visit <http://www.percona.com/software/percona\-toolkit/> to download the
latest release of Percona Toolkit.  Or, get the latest release from the
command line:
.PP
.Vb 1
\&   wget percona.com/get/percona\-toolkit.tar.gz
\&
\&   wget percona.com/get/percona\-toolkit.rpm
\&
\&   wget percona.com/get/percona\-toolkit.deb
.Ve
.PP
You can also get individual tools from the latest release:
.PP
.Vb 1
\&   wget percona.com/get/TOOL
.Ve
.PP
Replace \f(CW\*(C`TOOL\*(C'\fR with the name of any tool.
.SH "AUTHORS"
.IX Header "AUTHORS"
Baron Schwartz and Daniel Nichter
.SH "ABOUT PERCONA TOOLKIT"
.IX Header "ABOUT PERCONA TOOLKIT"
This tool is part of Percona Toolkit, a collection of advanced command-line
tools for MySQL developed by Percona.  Percona Toolkit was forked from two
projects in June, 2011: Maatkit and Aspersa.  Those projects were created by
Baron Schwartz and primarily developed by him and Daniel Nichter.  Visit
<http://www.percona.com/software/> to learn about other free, open-source
software from Percona.
.SH "COPYRIGHT, LICENSE, AND WARRANTY"
.IX Header "COPYRIGHT, LICENSE, AND WARRANTY"
This program is copyright 2010\-2016 Percona \s-1LLC\s0 and/or its affiliates.
.PP
\&\s-1THIS PROGRAM IS PROVIDED \*(L"AS IS\*(R" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\s0
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation, version 2; \s-1OR\s0 the Perl Artistic License.  On \s-1UNIX\s0 and similar
systems, you can issue `man perlgpl' or `man perlartistic' to read these
licenses.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA.\s0
.SH "VERSION"
.IX Header "VERSION"
pt-variable-advisor 2.2.17
